<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: address.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">address.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="address_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ADDRESS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ADDRESS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;lib/dbmanager.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_address.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_address.html">Address</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString city; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString post_code; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString street; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> home_nr; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> flat_nr; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">   37</a></span>&#160;    <a class="code" href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">Address</a>(QString city, QString post_code, QString street, <span class="keywordtype">int</span> home_nr, <span class="keywordtype">int</span> flat_nr=0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">validate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">push</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">getID</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // ADDRESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_address_html_a27bb305b31f87c2662f4e7d0c12a3040"><div class="ttname"><a href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">Address::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdoc">Walidacja pól klasy.</div></div>
<div class="ttc" id="aclass_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">Klasa Address, służąca do obsługi tabeli address bazy danych.</div><div class="ttdef"><b>Definition:</b> address.h:20</div></div>
<div class="ttc" id="aclass_address_html_a2a369738a668f40beca72a0027d4e1d6"><div class="ttname"><a href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">Address::Address</a></div><div class="ttdeci">Address(QString city, QString post_code, QString street, int home_nr, int flat_nr=0)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_address_html_a93b4d25a8188f54e511bdf16950f54be"><div class="ttname"><a href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">Address::push</a></div><div class="ttdeci">int push()</div><div class="ttdoc">Wstawia dane z klasy to bazy danych.</div></div>
<div class="ttc" id="aclass_address_html_ad6c4de9728f8a2c45af7c1721e5321c9"><div class="ttname"><a href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">Address::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">Zwraca wartość pola ID klasy.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
