<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: author.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">author.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="author_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AUTHOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AUTHOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lib/table.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_author.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_author.html">Author</a> : <span class="keyword">public</span> <a class="code" href="class_table.html">Table</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">   28</a></span>&#160;    <a class="code" href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">Author</a>(QString name, QString surname);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">push</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">validate</a>(<span class="keywordtype">bool</span> edit=<span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_author.html#a1cb712bf326828773ae6488e5e280b15">   38</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_author.html#a1cb712bf326828773ae6488e5e280b15">get_completer_list</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">get_id</a>(QString name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString name; <span class="comment">/*&lt; Imię autora */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QString surname; <span class="comment">/*&lt; Nazwisko autora */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // AUTHOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_author_html_aef0a25b232d297b7a4d524f067852ab2"><div class="ttname"><a href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">Author::get_id</a></div><div class="ttdeci">static int get_id(QString name)</div><div class="ttdoc">Zwraca ID danego pola tabeli author.</div></div>
<div class="ttc" id="aclass_author_html_a1cb712bf326828773ae6488e5e280b15"><div class="ttname"><a href="class_author.html#a1cb712bf326828773ae6488e5e280b15">Author::get_completer_list</a></div><div class="ttdeci">static QStringList get_completer_list()</div><div class="ttdoc">Zwraca listę do completera.</div></div>
<div class="ttc" id="aclass_author_html_af6fb62d6c8e3a167af1e75becf9f5b89"><div class="ttname"><a href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">Author::push</a></div><div class="ttdeci">int push() override</div><div class="ttdoc">Wprowadza dane do bazy danych z klasy.</div></div>
<div class="ttc" id="aclass_author_html"><div class="ttname"><a href="class_author.html">Author</a></div><div class="ttdoc">Klasa Author.</div><div class="ttdef"><b>Definition:</b> author.h:21</div></div>
<div class="ttc" id="aclass_author_html_accb0f767f1b7bf26f9b9720ca1cf8269"><div class="ttname"><a href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">Author::Author</a></div><div class="ttdeci">Author(QString name, QString surname)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_author_html_a87d2d478a7950c7cc7a10d9fafc2885b"><div class="ttname"><a href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">Author::validate</a></div><div class="ttdeci">bool validate(bool edit=false) override</div><div class="ttdoc">Przeprowadza walidacje pól klasy.</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Klasa Table.</div><div class="ttdef"><b>Definition:</b> table.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
