<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: book.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">book.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="book_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOOK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOOK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;lib/table.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_book.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_book.html">Book</a> : <span class="keyword">public</span> <a class="code" href="class_table.html">Table</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">   33</a></span>&#160;    <a class="code" href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">Book</a>(QString isbn, QString title, QString publisher_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> publish_year, QString description, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> items_nr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book.html#a5aead56f62844497e951fc8421057f5e">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_book.html#a5aead56f62844497e951fc8421057f5e">validate</a>(<span class="keywordtype">bool</span> edit = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">push</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">check_unique_isbn</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">get_id_publisher</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">make_connection_author</a>(<span class="keywordtype">int</span> author_id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book.html#a8654a52b5b3d234687efb97e3350927a">   62</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_book.html#a8654a52b5b3d234687efb97e3350927a">get_completer_list</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">is_exist</a>(QString isbn);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">check_availability</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString isbn; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString title; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> publisher_id; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString publisher_name; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> publish_year; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString description; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> items_nr; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> author_id; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // BOOK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_book_html_a8c23111c1aee001ab9dd495847c518e8"><div class="ttname"><a href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">Book::is_exist</a></div><div class="ttdeci">static int is_exist(QString isbn)</div><div class="ttdoc">Sprawdza czy książka o podanym ISBN istnieje.</div></div>
<div class="ttc" id="aclass_book_html_a8654a52b5b3d234687efb97e3350927a"><div class="ttname"><a href="class_book.html#a8654a52b5b3d234687efb97e3350927a">Book::get_completer_list</a></div><div class="ttdeci">static QStringList get_completer_list()</div><div class="ttdoc">Zwraca listę do completera.</div></div>
<div class="ttc" id="aclass_book_html_afa85e445601f181bd0c84fff15e6ce4d"><div class="ttname"><a href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">Book::check_availability</a></div><div class="ttdeci">static bool check_availability(unsigned int id)</div><div class="ttdoc">Sprawdza czy książkę można wypożyczyć</div></div>
<div class="ttc" id="aclass_book_html_a4cb26f65c22207a780fdaa1feb7c1212"><div class="ttname"><a href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">Book::make_connection_author</a></div><div class="ttdeci">int make_connection_author(int author_id)</div><div class="ttdoc">Tworzy połączenie na lini autor - książka.</div></div>
<div class="ttc" id="aclass_book_html"><div class="ttname"><a href="class_book.html">Book</a></div><div class="ttdoc">Klasa Book.</div><div class="ttdef"><b>Definition:</b> book.h:22</div></div>
<div class="ttc" id="aclass_book_html_aa01e916f692d96a99a94b93c1e08a331"><div class="ttname"><a href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">Book::push</a></div><div class="ttdeci">int push() override</div><div class="ttdoc">Wprowadza dane do bazy danych z klasy.</div></div>
<div class="ttc" id="aclass_book_html_af1aa9f1fa886550c9558971bffd4fc19"><div class="ttname"><a href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">Book::get_id_publisher</a></div><div class="ttdeci">int get_id_publisher()</div><div class="ttdoc">Pobiera do klasy ID wydawcy.</div></div>
<div class="ttc" id="aclass_book_html_a4615ca488fb09f1eec19c24a948a3044"><div class="ttname"><a href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">Book::check_unique_isbn</a></div><div class="ttdeci">bool check_unique_isbn()</div><div class="ttdoc">Sprawdza czy ISBN jest unikalny.</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Klasa Table.</div><div class="ttdef"><b>Definition:</b> table.h:13</div></div>
<div class="ttc" id="aclass_book_html_a6cfea0eefeafdcaa61990904151009ab"><div class="ttname"><a href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">Book::Book</a></div><div class="ttdeci">Book(QString isbn, QString title, QString publisher_name, unsigned int publish_year, QString description, unsigned int items_nr)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_book_html_a5aead56f62844497e951fc8421057f5e"><div class="ttname"><a href="class_book.html#a5aead56f62844497e951fc8421057f5e">Book::validate</a></div><div class="ttdeci">bool validate(bool edit=false) override</div><div class="ttdoc">Przeprowadza walidacje pól klasy.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
