<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_color.html" title="Klasa Color dostarcza metody odpowiadające za wygląd elementów w aplikacji.">Color</a> dostarcza metody odpowiadające za wygląd elementów w aplikacji.  
 <a href="class_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memItemLeft" align="right" valign="top"><a id="a9a742cbe9f9f4037f5d9f4e81a9b2428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="memdesc:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed5704d580075e032e9b67bc53097f1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a8ed5704d580075e032e9b67bc53097f1">get_button_style</a> ()</td></tr>
<tr class="memdesc:a8ed5704d580075e032e9b67bc53097f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca stylesheet dla przycisku.  <a href="class_color.html#a8ed5704d580075e032e9b67bc53097f1">More...</a><br /></td></tr>
<tr class="separator:a8ed5704d580075e032e9b67bc53097f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ffed3049448e12a9f8f00fd7c46d4"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ac84ffed3049448e12a9f8f00fd7c46d4">get_widget_style</a> ()</td></tr>
<tr class="memdesc:ac84ffed3049448e12a9f8f00fd7c46d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca stylesheet dla widgetu.  <a href="class_color.html#ac84ffed3049448e12a9f8f00fd7c46d4">More...</a><br /></td></tr>
<tr class="separator:ac84ffed3049448e12a9f8f00fd7c46d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944486dff4944f10008c1a83b27e25e2"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a944486dff4944f10008c1a83b27e25e2">get_window_style</a> ()</td></tr>
<tr class="memdesc:a944486dff4944f10008c1a83b27e25e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca stylesheet dla okna.  <a href="class_color.html#a944486dff4944f10008c1a83b27e25e2">More...</a><br /></td></tr>
<tr class="separator:a944486dff4944f10008c1a83b27e25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73fd59218bdd0e7452f24c1ca070031"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ac73fd59218bdd0e7452f24c1ca070031">get_table_header_style</a> ()</td></tr>
<tr class="memdesc:ac73fd59218bdd0e7452f24c1ca070031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca stylesheet dla nagłówka tabeli.  <a href="class_color.html#ac73fd59218bdd0e7452f24c1ca070031">More...</a><br /></td></tr>
<tr class="separator:ac73fd59218bdd0e7452f24c1ca070031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_color.html" title="Klasa Color dostarcza metody odpowiadające za wygląd elementów w aplikacji.">Color</a> dostarcza metody odpowiadające za wygląd elementów w aplikacji. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ed5704d580075e032e9b67bc53097f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed5704d580075e032e9b67bc53097f1">&#9670;&nbsp;</a></span>get_button_style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Color::get_button_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca stylesheet dla przycisku. </p>
<dl class="section return"><dt>Returns</dt><dd>stylesheet </dd></dl>

</div>
</div>
<a id="ac73fd59218bdd0e7452f24c1ca070031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73fd59218bdd0e7452f24c1ca070031">&#9670;&nbsp;</a></span>get_table_header_style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Color::get_table_header_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca stylesheet dla nagłówka tabeli. </p>
<dl class="section return"><dt>Returns</dt><dd>stylesheet </dd></dl>

</div>
</div>
<a id="ac84ffed3049448e12a9f8f00fd7c46d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ffed3049448e12a9f8f00fd7c46d4">&#9670;&nbsp;</a></span>get_widget_style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Color::get_widget_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca stylesheet dla widgetu. </p>
<dl class="section return"><dt>Returns</dt><dd>stylesheet </dd></dl>

</div>
</div>
<a id="a944486dff4944f10008c1a83b27e25e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944486dff4944f10008c1a83b27e25e2">&#9670;&nbsp;</a></span>get_window_style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Color::get_window_style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca stylesheet dla okna. </p>
<dl class="section return"><dt>Returns</dt><dd>stylesheet </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
