<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: Publisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Publisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_publisher.html" title="Klasa Publisher.">Publisher</a>.  
 <a href="class_publisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="publisher_8h_source.html">publisher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Publisher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_publisher.png" usemap="#Publisher_map" alt=""/>
  <map id="Publisher_map" name="Publisher_map">
<area href="class_table.html" title="Klasa Table." alt="Table" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac495348f0560d1d54ed500af2841b1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">Publisher</a> (QString name, QString description)</td></tr>
<tr class="memdesc:ac495348f0560d1d54ed500af2841b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">More...</a><br /></td></tr>
<tr class="separator:ac495348f0560d1d54ed500af2841b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e4b4cd35a90d9d9415f974011742e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">validate</a> (bool edit=false) override</td></tr>
<tr class="memdesc:a939e4b4cd35a90d9d9415f974011742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">More...</a><br /></td></tr>
<tr class="separator:a939e4b4cd35a90d9d9415f974011742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765e8e534a676d9df0f54e7475d5c01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">check_name_unique</a> ()</td></tr>
<tr class="memdesc:ae765e8e534a676d9df0f54e7475d5c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy nazwa wydawcy jest unikalna.  <a href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">More...</a><br /></td></tr>
<tr class="separator:ae765e8e534a676d9df0f54e7475d5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af43f19b1ce8713d78ffe65d819f4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">push</a> () override</td></tr>
<tr class="memdesc:a86af43f19b1ce8713d78ffe65d819f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">More...</a><br /></td></tr>
<tr class="separator:a86af43f19b1ce8713d78ffe65d819f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c83b4c8580ee8c4d3d554b248d983df"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">get_completer_list</a> ()</td></tr>
<tr class="memdesc:a5c83b4c8580ee8c4d3d554b248d983df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca listę do completera.  <a href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">More...</a><br /></td></tr>
<tr class="separator:a5c83b4c8580ee8c4d3d554b248d983df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td></tr>
<tr class="separator:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_publisher.html" title="Klasa Publisher.">Publisher</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac495348f0560d1d54ed500af2841b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495348f0560d1d54ed500af2841b1d0">&#9670;&nbsp;</a></span>Publisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Publisher::Publisher </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa wydawcy </td></tr>
    <tr><td class="paramname">description</td><td>Opis wydawcy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae765e8e534a676d9df0f54e7475d5c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765e8e534a676d9df0f54e7475d5c01">&#9670;&nbsp;</a></span>check_name_unique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Publisher::check_name_unique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy nazwa wydawcy jest unikalna. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli jest unikalna, w przeciwnym wypadku FALSE </dd></dl>

</div>
</div>
<a id="a5c83b4c8580ee8c4d3d554b248d983df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c83b4c8580ee8c4d3d554b248d983df">&#9670;&nbsp;</a></span>get_completer_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList Publisher::get_completer_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca listę do completera. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista do completera </dd></dl>

</div>
</div>
<a id="a86af43f19b1ce8713d78ffe65d819f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af43f19b1ce8713d78ffe65d819f4b">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Publisher::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

<p>Implements <a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">Table</a>.</p>

</div>
</div>
<a id="a939e4b4cd35a90d9d9415f974011742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939e4b4cd35a90d9d9415f974011742e">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Publisher::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy dokonujemy edycji już istniejący danych TRUE, czy dodajemy nowe dane FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

<p>Implements <a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="publisher_8h_source.html">publisher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
