<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Rent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_rent.html" title="Klasa Rent, obsługująca wypożyczenia w bazie danych.">Rent</a>, obsługująca wypożyczenia w bazie danych.  
 <a href="class_rent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rent_8h_source.html">rent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rent.png" usemap="#Rent_map" alt=""/>
  <map id="Rent_map" name="Rent_map">
<area href="class_table.html" title="Klasa Table." alt="Table" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927a08d9c96ce08ada424d533c9df77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent.html#a927a08d9c96ce08ada424d533c9df77d">Rent</a> (QString book_id, unsigned int worker_id, unsigned int client_id, QString start_date, QString end_date)</td></tr>
<tr class="memdesc:a927a08d9c96ce08ada424d533c9df77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_rent.html#a927a08d9c96ce08ada424d533c9df77d">More...</a><br /></td></tr>
<tr class="separator:a927a08d9c96ce08ada424d533c9df77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029895ed79c7d1c18df34052bac09622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent.html#a029895ed79c7d1c18df34052bac09622">validate</a> (bool edit=false) override</td></tr>
<tr class="memdesc:a029895ed79c7d1c18df34052bac09622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_rent.html#a029895ed79c7d1c18df34052bac09622">More...</a><br /></td></tr>
<tr class="separator:a029895ed79c7d1c18df34052bac09622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3886db89e59ba3a2b8fa366475113be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent.html#ab3886db89e59ba3a2b8fa366475113be">push</a> () override</td></tr>
<tr class="memdesc:ab3886db89e59ba3a2b8fa366475113be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_rent.html#ab3886db89e59ba3a2b8fa366475113be">More...</a><br /></td></tr>
<tr class="separator:ab3886db89e59ba3a2b8fa366475113be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3345593a3e36c0276048c0f7da385f45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rent.html#a3345593a3e36c0276048c0f7da385f45">end_rent</a> (unsigned int <a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a>)</td></tr>
<tr class="memdesc:a3345593a3e36c0276048c0f7da385f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja kończy wypożyczenie.  <a href="class_rent.html#a3345593a3e36c0276048c0f7da385f45">More...</a><br /></td></tr>
<tr class="separator:a3345593a3e36c0276048c0f7da385f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td></tr>
<tr class="separator:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_rent.html" title="Klasa Rent, obsługująca wypożyczenia w bazie danych.">Rent</a>, obsługująca wypożyczenia w bazie danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a927a08d9c96ce08ada424d533c9df77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927a08d9c96ce08ada424d533c9df77d">&#9670;&nbsp;</a></span>Rent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rent::Rent </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>book_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>worker_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book_id</td><td>ID książki </td></tr>
    <tr><td class="paramname">worker_id</td><td>ID pracownika </td></tr>
    <tr><td class="paramname">client_id</td><td>ID klienta </td></tr>
    <tr><td class="paramname">start_date</td><td>Data startu wypożyczenia </td></tr>
    <tr><td class="paramname">end_date</td><td>Termin zakończenia wypożyczenia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3345593a3e36c0276048c0f7da385f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345593a3e36c0276048c0f7da385f45">&#9670;&nbsp;</a></span>end_rent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Rent::end_rent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja kończy wypożyczenie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID wypożyczenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli operacja się powiedzie, w przeciwnym wypadku FALSE </dd></dl>

</div>
</div>
<a id="ab3886db89e59ba3a2b8fa366475113be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3886db89e59ba3a2b8fa366475113be">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rent::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

<p>Implements <a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">Table</a>.</p>

</div>
</div>
<a id="a029895ed79c7d1c18df34052bac09622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029895ed79c7d1c18df34052bac09622">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rent::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy dokonujemy edycji już istniejący danych TRUE, czy dodajemy nowe dane FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

<p>Implements <a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rent_8h_source.html">rent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
