<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_book.html" title="Klasa Book.">Book</a>.  
 <a href="class_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="book_8h_source.html">book.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Book:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book.png" usemap="#Book_map" alt=""/>
  <map id="Book_map" name="Book_map">
<area href="class_table.html" title="Klasa Table." alt="Table" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cfea0eefeafdcaa61990904151009ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">Book</a> (QString isbn, QString title, QString publisher_name, unsigned int publish_year, QString description, unsigned int items_nr)</td></tr>
<tr class="memdesc:a6cfea0eefeafdcaa61990904151009ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">More...</a><br /></td></tr>
<tr class="separator:a6cfea0eefeafdcaa61990904151009ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aead56f62844497e951fc8421057f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a5aead56f62844497e951fc8421057f5e">validate</a> (bool edit=false) override</td></tr>
<tr class="memdesc:a5aead56f62844497e951fc8421057f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_book.html#a5aead56f62844497e951fc8421057f5e">More...</a><br /></td></tr>
<tr class="separator:a5aead56f62844497e951fc8421057f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e916f692d96a99a94b93c1e08a331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">push</a> () override</td></tr>
<tr class="memdesc:aa01e916f692d96a99a94b93c1e08a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">More...</a><br /></td></tr>
<tr class="separator:aa01e916f692d96a99a94b93c1e08a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4615ca488fb09f1eec19c24a948a3044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">check_unique_isbn</a> ()</td></tr>
<tr class="memdesc:a4615ca488fb09f1eec19c24a948a3044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy ISBN jest unikalny.  <a href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">More...</a><br /></td></tr>
<tr class="separator:a4615ca488fb09f1eec19c24a948a3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa9f1fa886550c9558971bffd4fc19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">get_id_publisher</a> ()</td></tr>
<tr class="memdesc:af1aa9f1fa886550c9558971bffd4fc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera do klasy ID wydawcy.  <a href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">More...</a><br /></td></tr>
<tr class="separator:af1aa9f1fa886550c9558971bffd4fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb26f65c22207a780fdaa1feb7c1212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">make_connection_author</a> (int author_id)</td></tr>
<tr class="memdesc:a4cb26f65c22207a780fdaa1feb7c1212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy połączenie na lini autor - książka.  <a href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">More...</a><br /></td></tr>
<tr class="separator:a4cb26f65c22207a780fdaa1feb7c1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8654a52b5b3d234687efb97e3350927a"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a8654a52b5b3d234687efb97e3350927a">get_completer_list</a> ()</td></tr>
<tr class="memdesc:a8654a52b5b3d234687efb97e3350927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca listę do completera.  <a href="class_book.html#a8654a52b5b3d234687efb97e3350927a">More...</a><br /></td></tr>
<tr class="separator:a8654a52b5b3d234687efb97e3350927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c23111c1aee001ab9dd495847c518e8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">is_exist</a> (QString isbn)</td></tr>
<tr class="memdesc:a8c23111c1aee001ab9dd495847c518e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy książka o podanym ISBN istnieje.  <a href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">More...</a><br /></td></tr>
<tr class="separator:a8c23111c1aee001ab9dd495847c518e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85e445601f181bd0c84fff15e6ce4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">check_availability</a> (unsigned int <a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a>)</td></tr>
<tr class="memdesc:afa85e445601f181bd0c84fff15e6ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy książkę można wypożyczyć  <a href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">More...</a><br /></td></tr>
<tr class="separator:afa85e445601f181bd0c84fff15e6ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td></tr>
<tr class="separator:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_book.html" title="Klasa Book.">Book</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cfea0eefeafdcaa61990904151009ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfea0eefeafdcaa61990904151009ab">&#9670;&nbsp;</a></span>Book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book::Book </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>isbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>publisher_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>publish_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>items_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN książki </td></tr>
    <tr><td class="paramname">title</td><td>Tytuł książki </td></tr>
    <tr><td class="paramname">publisher_name</td><td>Nazwa wydawcy </td></tr>
    <tr><td class="paramname">publish_year</td><td>Rok wydania </td></tr>
    <tr><td class="paramname">description</td><td>opis </td></tr>
    <tr><td class="paramname">items_nr</td><td>Liczba egzemplarzy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa85e445601f181bd0c84fff15e6ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa85e445601f181bd0c84fff15e6ce4d">&#9670;&nbsp;</a></span>check_availability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Book::check_availability </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy książkę można wypożyczyć </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID książki </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli książkę można wypożyczyć lub FALSE jeżeli jest to niemożliwe </dd></dl>

</div>
</div>
<a id="a4615ca488fb09f1eec19c24a948a3044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4615ca488fb09f1eec19c24a948a3044">&#9670;&nbsp;</a></span>check_unique_isbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::check_unique_isbn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy ISBN jest unikalny. </p>
<dl class="section return"><dt>Returns</dt><dd>Jeżeli ISBN jest unikalny zwraca TRUE, w innym wypadku FALSE </dd></dl>

</div>
</div>
<a id="a8654a52b5b3d234687efb97e3350927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654a52b5b3d234687efb97e3350927a">&#9670;&nbsp;</a></span>get_completer_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList Book::get_completer_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca listę do completera. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista do completera </dd></dl>

</div>
</div>
<a id="af1aa9f1fa886550c9558971bffd4fc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aa9f1fa886550c9558971bffd4fc19">&#9670;&nbsp;</a></span>get_id_publisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::get_id_publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera do klasy ID wydawcy. </p>
<dl class="section return"><dt>Returns</dt><dd>ID wydawcy, jeżeli wydawca nie zostanie znaleziony zwraca -1 </dd></dl>

</div>
</div>
<a id="a8c23111c1aee001ab9dd495847c518e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c23111c1aee001ab9dd495847c518e8">&#9670;&nbsp;</a></span>is_exist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Book::is_exist </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>isbn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy książka o podanym ISBN istnieje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isbn</td><td>ISBN książki </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jeżeli książka istnieje to zwracana jest jej wartość ID, w przeciwynym wypadku wartość -1 </dd></dl>

</div>
</div>
<a id="a4cb26f65c22207a780fdaa1feb7c1212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb26f65c22207a780fdaa1feb7c1212">&#9670;&nbsp;</a></span>make_connection_author()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Book::make_connection_author </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>author_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy połączenie na lini autor - książka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author_id</td><td>ID autora </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID autora </dd></dl>

</div>
</div>
<a id="aa01e916f692d96a99a94b93c1e08a331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01e916f692d96a99a94b93c1e08a331">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Book::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

<p>Implements <a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">Table</a>.</p>

</div>
</div>
<a id="a5aead56f62844497e951fc8421057f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aead56f62844497e951fc8421057f5e">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Book::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy dokonujemy edycji już istniejący danych TRUE, czy dodajemy nowe dane FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

<p>Implements <a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="book_8h_source.html">book.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
