<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: DBManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_b_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa DBManger do zarządzania bazą danych.  
 <a href="class_d_b_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b82f81f5f5f4892b31c46cb0c60a766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">DBManager</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a4b82f81f5f5f4892b31c46cb0c60a766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">More...</a><br /></td></tr>
<tr class="separator:a4b82f81f5f5f4892b31c46cb0c60a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ebd0bbe9e8fda0e2df2ac756a28bc"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">get_database</a> ()</td></tr>
<tr class="memdesc:a1c5ebd0bbe9e8fda0e2df2ac756a28bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca bazę danych.  <a href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">More...</a><br /></td></tr>
<tr class="separator:a1c5ebd0bbe9e8fda0e2df2ac756a28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a438222ec748934a278859876f60d9d4b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">initial_database</a> (const QString &amp;path, bool force=false)</td></tr>
<tr class="memdesc:a438222ec748934a278859876f60d9d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjująca plik bazy danych.  <a href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">More...</a><br /></td></tr>
<tr class="separator:a438222ec748934a278859876f60d9d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa DBManger do zarządzania bazą danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b82f81f5f5f4892b31c46cb0c60a766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b82f81f5f5f4892b31c46cb0c60a766">&#9670;&nbsp;</a></span>DBManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBManager::DBManager </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ścieżka dostępu do pliku bazy danych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c5ebd0bbe9e8fda0e2df2ac756a28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">&#9670;&nbsp;</a></span>get_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase DBManager::get_database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca bazę danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca pole database z klasy </dd></dl>

</div>
</div>
<a id="a438222ec748934a278859876f60d9d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438222ec748934a278859876f60d9d4b">&#9670;&nbsp;</a></span>initial_database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DBManager::initial_database </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja inicjująca plik bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ścieżka dostępu do pliku bazy danych </td></tr>
    <tr><td class="paramname">force</td><td>Określa czy ma zostać wymuszona inicjalizacja, jeżeli TRUE to plik bazy, jeżeli tak istniał zostanie usunięty i stworzony ponownie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli operacjia inicjalizacji się powiedzie </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
