<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_table.html" title="Klasa Table.">Table</a>.  
 <a href="class_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Table:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_table.png" usemap="#Table_map" alt=""/>
  <map id="Table_map" name="Table_map">
<area href="class_author.html" title="Klasa Author." alt="Author" shape="rect" coords="0,56,65,80"/>
<area href="class_book.html" title="Klasa Book." alt="Book" shape="rect" coords="75,56,140,80"/>
<area href="class_publisher.html" title="Klasa Publisher." alt="Publisher" shape="rect" coords="150,56,215,80"/>
<area href="class_rent.html" title="Klasa Rent, obsługująca wypożyczenia w bazie danych." alt="Rent" shape="rect" coords="225,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efe669e7b18c35f8d2ad1f2e0883aa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">push</a> ()=0</td></tr>
<tr class="memdesc:a31efe669e7b18c35f8d2ad1f2e0883aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">More...</a><br /></td></tr>
<tr class="separator:a31efe669e7b18c35f8d2ad1f2e0883aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfac02e309231605421e39d3dc917da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">validate</a> (bool edit=false)=0</td></tr>
<tr class="memdesc:adbfac02e309231605421e39d3dc917da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_table.html#adbfac02e309231605421e39d3dc917da">More...</a><br /></td></tr>
<tr class="separator:adbfac02e309231605421e39d3dc917da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95b1ed8551615698d2bb2d9b6328c113"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td></tr>
<tr class="separator:a95b1ed8551615698d2bb2d9b6328c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_table.html" title="Klasa Table.">Table</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31efe669e7b18c35f8d2ad1f2e0883aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efe669e7b18c35f8d2ad1f2e0883aa">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Table::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

<p>Implemented in <a class="el" href="class_rent.html#ab3886db89e59ba3a2b8fa366475113be">Rent</a>, <a class="el" href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">Publisher</a>, <a class="el" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">Book</a>, and <a class="el" href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">Author</a>.</p>

</div>
</div>
<a id="adbfac02e309231605421e39d3dc917da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfac02e309231605421e39d3dc917da">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Table::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy dokonujemy edycji już istniejący danych TRUE, czy dodajemy nowe dane FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

<p>Implemented in <a class="el" href="class_rent.html#a029895ed79c7d1c18df34052bac09622">Rent</a>, <a class="el" href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">Publisher</a>, <a class="el" href="class_book.html#a5aead56f62844497e951fc8421057f5e">Book</a>, and <a class="el" href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">Author</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95b1ed8551615698d2bb2d9b6328c113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1ed8551615698d2bb2d9b6328c113">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Table::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID rekordu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
