<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: WorkerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_worker_window.html" title="Klasa WorkerWindow odpowiadająca za wyświetlanie oraz obsługę części dla pracownika.">WorkerWindow</a> odpowiadająca za wyświetlanie oraz obsługę części dla pracownika.  
 <a href="class_worker_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="workerwindow_8h_source.html">workerwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorkerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_worker_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a783b40157a9a337c90958f673b493e19"><td class="memItemLeft" align="right" valign="top"><a id="a783b40157a9a337c90958f673b493e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>customMenuRequested</b> (QPoint pos)</td></tr>
<tr class="separator:a783b40157a9a337c90958f673b493e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29604fb1491527a331151085a508aca6"><td class="memItemLeft" align="right" valign="top"><a id="a29604fb1491527a331151085a508aca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>customRentMenuRequested</b> (QPoint pos)</td></tr>
<tr class="separator:a29604fb1491527a331151085a508aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c2732a974d963d03861f426cab1eb86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">WorkerWindow</a> (unsigned int id, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7c2732a974d963d03861f426cab1eb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">More...</a><br /></td></tr>
<tr class="separator:a7c2732a974d963d03861f426cab1eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06349312b43daa4017f21234e81ea49b"><td class="memItemLeft" align="right" valign="top"><a id="a06349312b43daa4017f21234e81ea49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a06349312b43daa4017f21234e81ea49b">setWindow</a> ()</td></tr>
<tr class="memdesc:a06349312b43daa4017f21234e81ea49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia właściwości okna. <br /></td></tr>
<tr class="separator:a06349312b43daa4017f21234e81ea49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e59f07ea3a802ec91371b6e8115f2c"><td class="memItemLeft" align="right" valign="top"><a id="a29e59f07ea3a802ec91371b6e8115f2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a29e59f07ea3a802ec91371b6e8115f2c">create_menu</a> ()</td></tr>
<tr class="memdesc:a29e59f07ea3a802ec91371b6e8115f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy menu. <br /></td></tr>
<tr class="separator:a29e59f07ea3a802ec91371b6e8115f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7f108216effb100e8bd5c009174ee"><td class="memItemLeft" align="right" valign="top"><a id="a76b7f108216effb100e8bd5c009174ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a76b7f108216effb100e8bd5c009174ee">create_actions</a> ()</td></tr>
<tr class="memdesc:a76b7f108216effb100e8bd5c009174ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy akcje menu. <br /></td></tr>
<tr class="separator:a76b7f108216effb100e8bd5c009174ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d1889f0462ee4ed0de1621b9362ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">set_worker</a> (unsigned int id)</td></tr>
<tr class="memdesc:a9a9d1889f0462ee4ed0de1621b9362ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia dane pracownika.  <a href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">More...</a><br /></td></tr>
<tr class="separator:a9a9d1889f0462ee4ed0de1621b9362ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc1b154625e4236d54e7f33aef2e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">setStage</a> (QString stage)</td></tr>
<tr class="memdesc:a21dc1b154625e4236d54e7f33aef2e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia scenę okna.  <a href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">More...</a><br /></td></tr>
<tr class="separator:a21dc1b154625e4236d54e7f33aef2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5985a0530ceb75acc393c50ba8fe68b"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">getSearchBox</a> ()</td></tr>
<tr class="memdesc:ad5985a0530ceb75acc393c50ba8fe68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy i zwraca pole wyszukiwania.  <a href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">More...</a><br /></td></tr>
<tr class="separator:ad5985a0530ceb75acc393c50ba8fe68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e8ef754b8402e69dc3c632d34479d"><td class="memItemLeft" align="right" valign="top"><a id="a722e8ef754b8402e69dc3c632d34479d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a722e8ef754b8402e69dc3c632d34479d">stage_homepage</a> ()</td></tr>
<tr class="memdesc:a722e8ef754b8402e69dc3c632d34479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena główna. <br /></td></tr>
<tr class="separator:a722e8ef754b8402e69dc3c632d34479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c18042c3f96be8a323e522829c3c12"><td class="memItemLeft" align="right" valign="top"><a id="a13c18042c3f96be8a323e522829c3c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a13c18042c3f96be8a323e522829c3c12">stage_addworker</a> ()</td></tr>
<tr class="memdesc:a13c18042c3f96be8a323e522829c3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena dodaj pracownika. <br /></td></tr>
<tr class="separator:a13c18042c3f96be8a323e522829c3c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063ec3f3ace5347e41122cd7ce6674c"><td class="memItemLeft" align="right" valign="top"><a id="ac063ec3f3ace5347e41122cd7ce6674c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#ac063ec3f3ace5347e41122cd7ce6674c">stage_scrollworker</a> ()</td></tr>
<tr class="memdesc:ac063ec3f3ace5347e41122cd7ce6674c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj pracowników. <br /></td></tr>
<tr class="separator:ac063ec3f3ace5347e41122cd7ce6674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02af046bc2a61edc56064d4c6ee86a"><td class="memItemLeft" align="right" valign="top"><a id="a6d02af046bc2a61edc56064d4c6ee86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a6d02af046bc2a61edc56064d4c6ee86a">stage_changepasswd</a> ()</td></tr>
<tr class="memdesc:a6d02af046bc2a61edc56064d4c6ee86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena zmień hasło. <br /></td></tr>
<tr class="separator:a6d02af046bc2a61edc56064d4c6ee86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36daa7dd427e58449be727faa9a61c"><td class="memItemLeft" align="right" valign="top"><a id="acb36daa7dd427e58449be727faa9a61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#acb36daa7dd427e58449be727faa9a61c">stage_client_scroll</a> ()</td></tr>
<tr class="memdesc:acb36daa7dd427e58449be727faa9a61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj klientów. <br /></td></tr>
<tr class="separator:acb36daa7dd427e58449be727faa9a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809cfde27a56216572ae053a29bf595"><td class="memItemLeft" align="right" valign="top"><a id="ab809cfde27a56216572ae053a29bf595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#ab809cfde27a56216572ae053a29bf595">stage_publisher_add</a> ()</td></tr>
<tr class="memdesc:ab809cfde27a56216572ae053a29bf595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena dodaj wydawce. <br /></td></tr>
<tr class="separator:ab809cfde27a56216572ae053a29bf595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafec78809fe4feb4ccdd71b1e1cfd11"><td class="memItemLeft" align="right" valign="top"><a id="adafec78809fe4feb4ccdd71b1e1cfd11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#adafec78809fe4feb4ccdd71b1e1cfd11">stage_publisher_scroll</a> ()</td></tr>
<tr class="memdesc:adafec78809fe4feb4ccdd71b1e1cfd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj wydawców. <br /></td></tr>
<tr class="separator:adafec78809fe4feb4ccdd71b1e1cfd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c0dd082e23924e149e08ead30355e"><td class="memItemLeft" align="right" valign="top"><a id="a882c0dd082e23924e149e08ead30355e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a882c0dd082e23924e149e08ead30355e">stage_author_add</a> ()</td></tr>
<tr class="memdesc:a882c0dd082e23924e149e08ead30355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena dodaj autora. <br /></td></tr>
<tr class="separator:a882c0dd082e23924e149e08ead30355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9d4fe448632cf890ffe10ce694bb3"><td class="memItemLeft" align="right" valign="top"><a id="abce9d4fe448632cf890ffe10ce694bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#abce9d4fe448632cf890ffe10ce694bb3">stage_author_scroll</a> ()</td></tr>
<tr class="memdesc:abce9d4fe448632cf890ffe10ce694bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj autorów. <br /></td></tr>
<tr class="separator:abce9d4fe448632cf890ffe10ce694bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05bf2fc89f6aa77f00589d0f0651c4"><td class="memItemLeft" align="right" valign="top"><a id="a6d05bf2fc89f6aa77f00589d0f0651c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a6d05bf2fc89f6aa77f00589d0f0651c4">stage_book_add</a> ()</td></tr>
<tr class="memdesc:a6d05bf2fc89f6aa77f00589d0f0651c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena dodaj książkę <br /></td></tr>
<tr class="separator:a6d05bf2fc89f6aa77f00589d0f0651c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bd9b8eb3b00e826ee26eca6fcfe4b"><td class="memItemLeft" align="right" valign="top"><a id="a019bd9b8eb3b00e826ee26eca6fcfe4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a019bd9b8eb3b00e826ee26eca6fcfe4b">stage_book_scroll</a> ()</td></tr>
<tr class="memdesc:a019bd9b8eb3b00e826ee26eca6fcfe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj książki. <br /></td></tr>
<tr class="separator:a019bd9b8eb3b00e826ee26eca6fcfe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54767656d5c760b721083cf6ef0570c9"><td class="memItemLeft" align="right" valign="top"><a id="a54767656d5c760b721083cf6ef0570c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a54767656d5c760b721083cf6ef0570c9">stage_rent_add</a> ()</td></tr>
<tr class="memdesc:a54767656d5c760b721083cf6ef0570c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena dodaj wypożyczenie. <br /></td></tr>
<tr class="separator:a54767656d5c760b721083cf6ef0570c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890e354533c9ee6ccd4cda07500588a"><td class="memItemLeft" align="right" valign="top"><a id="a7890e354533c9ee6ccd4cda07500588a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_window.html#a7890e354533c9ee6ccd4cda07500588a">stage_rent_scroll</a> ()</td></tr>
<tr class="memdesc:a7890e354533c9ee6ccd4cda07500588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scena przeglądaj wypożyczenia. <br /></td></tr>
<tr class="separator:a7890e354533c9ee6ccd4cda07500588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c00f7cefca1107419f1436bbcb8a7"><td class="memItemLeft" align="right" valign="top"><a id="a3b7c00f7cefca1107419f1436bbcb8a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stage_sql_console</b> ()</td></tr>
<tr class="separator:a3b7c00f7cefca1107419f1436bbcb8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_worker_window.html" title="Klasa WorkerWindow odpowiadająca za wyświetlanie oraz obsługę części dla pracownika.">WorkerWindow</a> odpowiadająca za wyświetlanie oraz obsługę części dla pracownika. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c2732a974d963d03861f426cab1eb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2732a974d963d03861f426cab1eb86">&#9670;&nbsp;</a></span>WorkerWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorkerWindow::WorkerWindow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID pracownika </td></tr>
    <tr><td class="paramname">parent</td><td>Wskaźnik na rodzica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5985a0530ceb75acc393c50ba8fe68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5985a0530ceb75acc393c50ba8fe68b">&#9670;&nbsp;</a></span>getSearchBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* WorkerWindow::getSearchBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy i zwraca pole wyszukiwania. </p>
<dl class="section return"><dt>Returns</dt><dd>Pole wyszukiwania </dd></dl>

</div>
</div>
<a id="a9a9d1889f0462ee4ed0de1621b9362ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d1889f0462ee4ed0de1621b9362ee">&#9670;&nbsp;</a></span>set_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerWindow::set_worker </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia dane pracownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID pracownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21dc1b154625e4236d54e7f33aef2e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dc1b154625e4236d54e7f33aef2e35">&#9670;&nbsp;</a></span>setStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerWindow::setStage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienia scenę okna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Scena </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="workerwindow_8h_source.html">workerwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
