<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_worker.html" title="Klasa Worker odpowiadająca za operacje na pracownikach bazy danych.">Worker</a> odpowiadająca za operacje na pracownikach bazy danych.  
 <a href="class_worker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="worker_8h_source.html">worker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Worker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_worker.png" usemap="#Worker_map" alt=""/>
  <map id="Worker_map" name="Worker_map">
<area href="class_user.html" title="Klasa User, określająca operacje na użytkownikach bazy danych." alt="User" shape="rect" coords="0,0,53,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16cae7b66b2d24d4559cad565f7345fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">Worker</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:a16cae7b66b2d24d4559cad565f7345fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">More...</a><br /></td></tr>
<tr class="separator:a16cae7b66b2d24d4559cad565f7345fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e0e6605fca65a4596c56a9aa308fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a44e0e6605fca65a4596c56a9aa308fe5">Worker</a> (int type, QString name, QString surname)</td></tr>
<tr class="memdesc:a44e0e6605fca65a4596c56a9aa308fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_worker.html#a44e0e6605fca65a4596c56a9aa308fe5">More...</a><br /></td></tr>
<tr class="separator:a44e0e6605fca65a4596c56a9aa308fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d85e89f6cc0c0364a1ade818fdce52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a99d85e89f6cc0c0364a1ade818fdce52">Worker</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:a99d85e89f6cc0c0364a1ade818fdce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_worker.html#a99d85e89f6cc0c0364a1ade818fdce52">More...</a><br /></td></tr>
<tr class="separator:a99d85e89f6cc0c0364a1ade818fdce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982f914912fb0cc970c7e7d09d50dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">validate</a> ()</td></tr>
<tr class="memdesc:a8982f914912fb0cc970c7e7d09d50dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">More...</a><br /></td></tr>
<tr class="separator:a8982f914912fb0cc970c7e7d09d50dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9177ffe4e4c90a62566e212854c140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">set_user</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:a2f9177ffe4e4c90a62566e212854c140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pola klasy za pomocą obiektu z parametru.  <a href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">More...</a><br /></td></tr>
<tr class="separator:a2f9177ffe4e4c90a62566e212854c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97244cbfe18e5411676e4c9009ed60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">set_id</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:af97244cbfe18e5411676e4c9009ed60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pole id klasy.  <a href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">More...</a><br /></td></tr>
<tr class="separator:af97244cbfe18e5411676e4c9009ed60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae961edc8dcd77712896f9b4f84450970"><td class="memItemLeft" align="right" valign="top"><a id="ae961edc8dcd77712896f9b4f84450970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ae961edc8dcd77712896f9b4f84450970">fetch_worker_data</a> ()</td></tr>
<tr class="memdesc:ae961edc8dcd77712896f9b4f84450970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera dane o pracowniku. <br /></td></tr>
<tr class="separator:ae961edc8dcd77712896f9b4f84450970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b877f8bdd8c54653dc67b1e4ab9ed5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">getName</a> ()</td></tr>
<tr class="memdesc:a5b877f8bdd8c54653dc67b1e4ab9ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wartośc pola name klasy.  <a href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">More...</a><br /></td></tr>
<tr class="separator:a5b877f8bdd8c54653dc67b1e4ab9ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371b04bbd267892f2004f2a591bcdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">push</a> ()</td></tr>
<tr class="memdesc:ac371b04bbd267892f2004f2a591bcdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">More...</a><br /></td></tr>
<tr class="separator:ac371b04bbd267892f2004f2a591bcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb7e3add61757615eb6752bcad17d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">getType</a> ()</td></tr>
<tr class="memdesc:a87fb7e3add61757615eb6752bcad17d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wartość pola type klasy.  <a href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">More...</a><br /></td></tr>
<tr class="separator:a87fb7e3add61757615eb6752bcad17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User</a> (QString <a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a>, QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_user.html#aa9401276480f5d24b57407be2c637ea0">More...</a><br /></td></tr>
<tr class="separator:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">validate</a> ()</td></tr>
<tr class="memdesc:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dokonuje walidacji pól klasy.  <a href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">More...</a><br /></td></tr>
<tr class="separator:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">compare_passwords</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>, bool hint=false)</td></tr>
<tr class="memdesc:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja porównuje obecne hasło użytkownika z hasłem podanym w parametrze.  <a href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">More...</a><br /></td></tr>
<tr class="separator:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">verify</a> (int account_type)</td></tr>
<tr class="memdesc:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do weryfikacji danych podczas logowania, sprawdza czy login i hasło jest zgodne z danymi z bazy danych.  <a href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">More...</a><br /></td></tr>
<tr class="separator:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">login_unique</a> (int account_type)</td></tr>
<tr class="memdesc:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy login użytkownika jest unikalny.  <a href="class_user.html#a8f6ff126453d87e5e6166528042194e2">More...</a><br /></td></tr>
<tr class="separator:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">change_password</a> (QString newpassword, int account_type)</td></tr>
<tr class="memdesc:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmienia hasło użytkownika.  <a href="class_user.html#a2a1dd397234e724bfbab6332470da80f">More...</a><br /></td></tr>
<tr class="separator:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">set_user</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pola klasy na podstawie parametru.  <a href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">More...</a><br /></td></tr>
<tr class="separator:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">password_hash</a> ()</td></tr>
<tr class="memdesc:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło, używając algorytmu Sha3_512.  <a href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">More...</a><br /></td></tr>
<tr class="separator:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">getLogin</a> ()</td></tr>
<tr class="memdesc:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole login z klasy.  <a href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">More...</a><br /></td></tr>
<tr class="separator:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">getPassword</a> ()</td></tr>
<tr class="memdesc:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole password z klasy.  <a href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">More...</a><br /></td></tr>
<tr class="separator:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">getTypeName</a> (int account_type)</td></tr>
<tr class="memdesc:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwę typu użytkownika.  <a href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">More...</a><br /></td></tr>
<tr class="separator:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">getID</a> ()</td></tr>
<tr class="memdesc:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole ID z klasy.  <a href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">More...</a><br /></td></tr>
<tr class="separator:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">password_hash</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło które zostało podane jako parametr za pomocą algorytmu Sha3_512.  <a href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">More...</a><br /></td></tr>
<tr class="separator:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a0ab5f495e1b57445d048d25b1485638d inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a></td></tr>
<tr class="separator:a0ab5f495e1b57445d048d25b1485638d inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e282928e2b2e447a6dedbd051d67508 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a></td></tr>
<tr class="separator:a8e282928e2b2e447a6dedbd051d67508 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_worker.html" title="Klasa Worker odpowiadająca za operacje na pracownikach bazy danych.">Worker</a> odpowiadająca za operacje na pracownikach bazy danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16cae7b66b2d24d4559cad565f7345fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cae7b66b2d24d4559cad565f7345fc">&#9670;&nbsp;</a></span>Worker() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Obiekt użytkownik </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44e0e6605fca65a4596c56a9aa308fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e0e6605fca65a4596c56a9aa308fe5">&#9670;&nbsp;</a></span>Worker() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Typ pracownika </td></tr>
    <tr><td class="paramname">name</td><td>Imię </td></tr>
    <tr><td class="paramname">surname</td><td>Nazwisko </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99d85e89f6cc0c0364a1ade818fdce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d85e89f6cc0c0364a1ade818fdce52">&#9670;&nbsp;</a></span>Worker() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID pracownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b877f8bdd8c54653dc67b1e4ab9ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b877f8bdd8c54653dc67b1e4ab9ed5a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Worker::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca wartośc pola name klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Imię pracownika </dd></dl>

</div>
</div>
<a id="a87fb7e3add61757615eb6752bcad17d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fb7e3add61757615eb6752bcad17d6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca wartość pola type klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Typ użytkownika </dd></dl>

</div>
</div>
<a id="ac371b04bbd267892f2004f2a591bcdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac371b04bbd267892f2004f2a591bcdb9">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

</div>
</div>
<a id="af97244cbfe18e5411676e4c9009ed60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97244cbfe18e5411676e4c9009ed60c">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::set_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia pole id klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID pracownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f9177ffe4e4c90a62566e212854c140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9177ffe4e4c90a62566e212854c140">&#9670;&nbsp;</a></span>set_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::set_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia pola klasy za pomocą obiektu z parametru. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Użytkownik </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8982f914912fb0cc970c7e7d09d50dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982f914912fb0cc970c7e7d09d50dd9">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Worker::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="worker_8h_source.html">worker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
