<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_client.html" title="Klasa Client.">Client</a>.  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="class_user.html" title="Klasa User, określająca operacje na użytkownikach bazy danych." alt="User" shape="rect" coords="0,0,44,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebda7a72eb6c04dcc349d3dceb5e2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">Client</a> (QString pesel, QString name, QString surname, QString email)</td></tr>
<tr class="memdesc:a8ebda7a72eb6c04dcc349d3dceb5e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">More...</a><br /></td></tr>
<tr class="separator:a8ebda7a72eb6c04dcc349d3dceb5e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859866941d782226536806afd188df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9859866941d782226536806afd188df0">Client</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:a9859866941d782226536806afd188df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_client.html#a9859866941d782226536806afd188df0">More...</a><br /></td></tr>
<tr class="separator:a9859866941d782226536806afd188df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f23fa4550b321ca3ef4aac1d679b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">validate</a> (bool edit=false)</td></tr>
<tr class="memdesc:a981f23fa4550b321ca3ef4aac1d679b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dokonuje walidacji pól klasy.  <a href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">More...</a><br /></td></tr>
<tr class="separator:a981f23fa4550b321ca3ef4aac1d679b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e92e3cce504403793580ba588e7a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a194e92e3cce504403793580ba588e7a2">email_unique</a> ()</td></tr>
<tr class="memdesc:a194e92e3cce504403793580ba588e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza unikalnośc adresu E-mail.  <a href="class_client.html#a194e92e3cce504403793580ba588e7a2">More...</a><br /></td></tr>
<tr class="separator:a194e92e3cce504403793580ba588e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8906bc469b2b372fd543674ae5241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">set_user</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:aa5b8906bc469b2b372fd543674ae5241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia użytkownika dla klienta.  <a href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">More...</a><br /></td></tr>
<tr class="separator:aa5b8906bc469b2b372fd543674ae5241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf0ae7a43e99dd99e3a962dd213d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">set_addr</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:a3daf0ae7a43e99dd99e3a962dd213d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pole address_id klasy.  <a href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">More...</a><br /></td></tr>
<tr class="separator:a3daf0ae7a43e99dd99e3a962dd213d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451652b7d2a76e28f69dc3892f61442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">push</a> ()</td></tr>
<tr class="memdesc:a9451652b7d2a76e28f69dc3892f61442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane z klasy do bazy.  <a href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">More...</a><br /></td></tr>
<tr class="separator:a9451652b7d2a76e28f69dc3892f61442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7fbf407910ce7edd35277776d59a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">fetch_by_id</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:a2da7fbf407910ce7edd35277776d59a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera dane klienta o zadanym ID.  <a href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">More...</a><br /></td></tr>
<tr class="separator:a2da7fbf407910ce7edd35277776d59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User</a> (QString <a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a>, QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_user.html#aa9401276480f5d24b57407be2c637ea0">More...</a><br /></td></tr>
<tr class="separator:aa9401276480f5d24b57407be2c637ea0 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">validate</a> ()</td></tr>
<tr class="memdesc:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dokonuje walidacji pól klasy.  <a href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">More...</a><br /></td></tr>
<tr class="separator:a48113d0877f7d3e3bb66613c34c021cf inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">compare_passwords</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>, bool hint=false)</td></tr>
<tr class="memdesc:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja porównuje obecne hasło użytkownika z hasłem podanym w parametrze.  <a href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">More...</a><br /></td></tr>
<tr class="separator:a26d048b57a221fbd6c74972cc21921fe inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">verify</a> (int account_type)</td></tr>
<tr class="memdesc:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do weryfikacji danych podczas logowania, sprawdza czy login i hasło jest zgodne z danymi z bazy danych.  <a href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">More...</a><br /></td></tr>
<tr class="separator:ac44a003f17cc4c35e1ab51bf63ccee97 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">login_unique</a> (int account_type)</td></tr>
<tr class="memdesc:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy login użytkownika jest unikalny.  <a href="class_user.html#a8f6ff126453d87e5e6166528042194e2">More...</a><br /></td></tr>
<tr class="separator:a8f6ff126453d87e5e6166528042194e2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">change_password</a> (QString newpassword, int account_type)</td></tr>
<tr class="memdesc:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmienia hasło użytkownika.  <a href="class_user.html#a2a1dd397234e724bfbab6332470da80f">More...</a><br /></td></tr>
<tr class="separator:a2a1dd397234e724bfbab6332470da80f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">set_user</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pola klasy na podstawie parametru.  <a href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">More...</a><br /></td></tr>
<tr class="separator:a8ca79d541297c284077daecb2a08c8b2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">password_hash</a> ()</td></tr>
<tr class="memdesc:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło, używając algorytmu Sha3_512.  <a href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">More...</a><br /></td></tr>
<tr class="separator:a296793da4e0b444e00caca8f1876bfeb inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">getLogin</a> ()</td></tr>
<tr class="memdesc:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole login z klasy.  <a href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">More...</a><br /></td></tr>
<tr class="separator:ae045d8e4f6f43b2b580d3bfbbd3b5778 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">getPassword</a> ()</td></tr>
<tr class="memdesc:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole password z klasy.  <a href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">More...</a><br /></td></tr>
<tr class="separator:a96d673c7c62ecdfdd4c509db8350262d inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">getTypeName</a> (int account_type)</td></tr>
<tr class="memdesc:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwę typu użytkownika.  <a href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">More...</a><br /></td></tr>
<tr class="separator:a2bb380862e89ac4f72a4c3596dcf64d1 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">getID</a> ()</td></tr>
<tr class="memdesc:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole ID z klasy.  <a href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">More...</a><br /></td></tr>
<tr class="separator:abaee3df5fe4cffe795b58fcdd7d907e3 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0a61f756c911814704acb609719c2b"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4c0a61f756c911814704acb609719c2b">get_completer_list</a> ()</td></tr>
<tr class="memdesc:a4c0a61f756c911814704acb609719c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca listę do completera.  <a href="class_client.html#a4c0a61f756c911814704acb609719c2b">More...</a><br /></td></tr>
<tr class="separator:a4c0a61f756c911814704acb609719c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f399edad06ef4a0cc62af9b5cfb37"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">is_exist</a> (unsigned int <a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>)</td></tr>
<tr class="memdesc:a0e8f399edad06ef4a0cc62af9b5cfb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy klient o podanym id istnieje.  <a href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">More...</a><br /></td></tr>
<tr class="separator:a0e8f399edad06ef4a0cc62af9b5cfb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">password_hash</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło które zostało podane jako parametr za pomocą algorytmu Sha3_512.  <a href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">More...</a><br /></td></tr>
<tr class="separator:ad201899f12fa205a718e5dfbf50aa1dc inherit pub_static_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a0ab5f495e1b57445d048d25b1485638d inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a></td></tr>
<tr class="separator:a0ab5f495e1b57445d048d25b1485638d inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e282928e2b2e447a6dedbd051d67508 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a></td></tr>
<tr class="separator:a8e282928e2b2e447a6dedbd051d67508 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_client.html" title="Klasa Client.">Client</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ebda7a72eb6c04dcc349d3dceb5e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebda7a72eb6c04dcc349d3dceb5e2d2">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesel</td><td>PESEL </td></tr>
    <tr><td class="paramname">name</td><td>Imię </td></tr>
    <tr><td class="paramname">surname</td><td>Nazwisko </td></tr>
    <tr><td class="paramname">email</td><td>E-mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9859866941d782226536806afd188df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9859866941d782226536806afd188df0">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a194e92e3cce504403793580ba588e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e92e3cce504403793580ba588e7a2">&#9670;&nbsp;</a></span>email_unique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::email_unique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza unikalnośc adresu E-mail. </p>
<dl class="section return"><dt>Returns</dt><dd>Jeżeli adres jest unikalny zwraca TRUE, w innym wypadku FALSE </dd></dl>

</div>
</div>
<a id="a2da7fbf407910ce7edd35277776d59a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da7fbf407910ce7edd35277776d59a5">&#9670;&nbsp;</a></span>fetch_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::fetch_by_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera dane klienta o zadanym ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID klienta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca TRUE jeżeli uda się pobrać dane, w przeciwnym wypadku FALSE </dd></dl>

</div>
</div>
<a id="a4c0a61f756c911814704acb609719c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a61f756c911814704acb609719c2b">&#9670;&nbsp;</a></span>get_completer_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList Client::get_completer_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca listę do completera. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista do completera </dd></dl>

</div>
</div>
<a id="a0e8f399edad06ef4a0cc62af9b5cfb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f399edad06ef4a0cc62af9b5cfb37">&#9670;&nbsp;</a></span>is_exist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Client::is_exist </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy klient o podanym id istnieje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID klienta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID klienta lub -1 jeden jeżeli klient nie zostanie znaleziony </dd></dl>

</div>
</div>
<a id="a9451652b7d2a76e28f69dc3892f61442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9451652b7d2a76e28f69dc3892f61442">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wprowadza dane z klasy do bazy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego pola lub -1 w przypadku brak powodzenia operacji. </dd></dl>

</div>
</div>
<a id="a3daf0ae7a43e99dd99e3a962dd213d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daf0ae7a43e99dd99e3a962dd213d0c">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::set_addr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia pole address_id klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID adresu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5b8906bc469b2b372fd543674ae5241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b8906bc469b2b372fd543674ae5241">&#9670;&nbsp;</a></span>set_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::set_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia użytkownika dla klienta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Użytkownik </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a981f23fa4550b321ca3ef4aac1d679b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981f23fa4550b321ca3ef4aac1d679b9">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dokonuje walidacji pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy walidacja jest w stosunku do edytowania danego rekordu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja przebiegnie pomyślnie, w przeciwnym wypadku FALSE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
