<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: ClientWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_client_window.html" title="Klasa ClientWindow, obsługująca operacje na oknie części bazy danych poświęconej klientom.">ClientWindow</a>, obsługująca operacje na oknie części bazy danych poświęconej klientom.  
 <a href="class_client_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clientwindow_8h_source.html">clientwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34478664c5db00792ae4859d2cb3c14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">ClientWindow</a> (unsigned int id)</td></tr>
<tr class="memdesc:a34478664c5db00792ae4859d2cb3c14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">More...</a><br /></td></tr>
<tr class="separator:a34478664c5db00792ae4859d2cb3c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d17f374e4582971941bf48d063008a"><td class="memItemLeft" align="right" valign="top"><a id="a15d17f374e4582971941bf48d063008a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_window.html#a15d17f374e4582971941bf48d063008a">setWindow</a> ()</td></tr>
<tr class="memdesc:a15d17f374e4582971941bf48d063008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia właściwości okna. <br /></td></tr>
<tr class="separator:a15d17f374e4582971941bf48d063008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28aa5a88e8075f7b4969ef4240b285c"><td class="memItemLeft" align="right" valign="top"><a id="aa28aa5a88e8075f7b4969ef4240b285c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_window.html#aa28aa5a88e8075f7b4969ef4240b285c">create_menu</a> ()</td></tr>
<tr class="memdesc:aa28aa5a88e8075f7b4969ef4240b285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy menu. <br /></td></tr>
<tr class="separator:aa28aa5a88e8075f7b4969ef4240b285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b06edb021bbb1fd176817bb56c910"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">getSearchBox</a> (QString value=&quot;&quot;)</td></tr>
<tr class="memdesc:ad60b06edb021bbb1fd176817bb56c910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy i zwraca pole wyszukiwania.  <a href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">More...</a><br /></td></tr>
<tr class="separator:ad60b06edb021bbb1fd176817bb56c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a1dce43304ed826a53d56bc621018"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">get_search_result</a> (QString like=&quot;&quot;)</td></tr>
<tr class="memdesc:a019a1dce43304ed826a53d56bc621018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca rezultat wyszukiwania.  <a href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">More...</a><br /></td></tr>
<tr class="separator:a019a1dce43304ed826a53d56bc621018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_client_window.html" title="Klasa ClientWindow, obsługująca operacje na oknie części bazy danych poświęconej klientom.">ClientWindow</a>, obsługująca operacje na oknie części bazy danych poświęconej klientom. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34478664c5db00792ae4859d2cb3c14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34478664c5db00792ae4859d2cb3c14f">&#9670;&nbsp;</a></span>ClientWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientWindow::ClientWindow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID klienta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a019a1dce43304ed826a53d56bc621018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a1dce43304ed826a53d56bc621018">&#9670;&nbsp;</a></span>get_search_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* ClientWindow::get_search_result </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>like</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca rezultat wyszukiwania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">like</td><td>Wzorzec szukania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca tabelę z wynikami wyszukiwania </dd></dl>

</div>
</div>
<a id="ad60b06edb021bbb1fd176817bb56c910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b06edb021bbb1fd176817bb56c910">&#9670;&nbsp;</a></span>getSearchBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* ClientWindow::getSearchBox </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy i zwraca pole wyszukiwania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Wartość domyślna pola wyszukiwania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pole wyszukiwania </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clientwindow_8h_source.html">clientwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
