<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_user.html" title="Klasa User, określająca operacje na użytkownikach bazy danych.">User</a>, określająca operacje na użytkownikach bazy danych.  
 <a href="class_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="class_client.html" title="Klasa Client." alt="Client" shape="rect" coords="0,56,53,80"/>
<area href="class_worker.html" title="Klasa Worker odpowiadająca za operacje na pracownikach bazy danych." alt="Worker" shape="rect" coords="63,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top"><a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9401276480f5d24b57407be2c637ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User</a> (QString <a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a>, QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:aa9401276480f5d24b57407be2c637ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_user.html#aa9401276480f5d24b57407be2c637ea0">More...</a><br /></td></tr>
<tr class="separator:aa9401276480f5d24b57407be2c637ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48113d0877f7d3e3bb66613c34c021cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">validate</a> ()</td></tr>
<tr class="memdesc:a48113d0877f7d3e3bb66613c34c021cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dokonuje walidacji pól klasy.  <a href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">More...</a><br /></td></tr>
<tr class="separator:a48113d0877f7d3e3bb66613c34c021cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d048b57a221fbd6c74972cc21921fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">compare_passwords</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>, bool hint=false)</td></tr>
<tr class="memdesc:a26d048b57a221fbd6c74972cc21921fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja porównuje obecne hasło użytkownika z hasłem podanym w parametrze.  <a href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">More...</a><br /></td></tr>
<tr class="separator:a26d048b57a221fbd6c74972cc21921fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a003f17cc4c35e1ab51bf63ccee97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">verify</a> (int account_type)</td></tr>
<tr class="memdesc:ac44a003f17cc4c35e1ab51bf63ccee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Służy do weryfikacji danych podczas logowania, sprawdza czy login i hasło jest zgodne z danymi z bazy danych.  <a href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">More...</a><br /></td></tr>
<tr class="separator:ac44a003f17cc4c35e1ab51bf63ccee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ff126453d87e5e6166528042194e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">login_unique</a> (int account_type)</td></tr>
<tr class="memdesc:a8f6ff126453d87e5e6166528042194e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy login użytkownika jest unikalny.  <a href="class_user.html#a8f6ff126453d87e5e6166528042194e2">More...</a><br /></td></tr>
<tr class="separator:a8f6ff126453d87e5e6166528042194e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1dd397234e724bfbab6332470da80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">change_password</a> (QString newpassword, int account_type)</td></tr>
<tr class="memdesc:a2a1dd397234e724bfbab6332470da80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zmienia hasło użytkownika.  <a href="class_user.html#a2a1dd397234e724bfbab6332470da80f">More...</a><br /></td></tr>
<tr class="separator:a2a1dd397234e724bfbab6332470da80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca79d541297c284077daecb2a08c8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">set_user</a> (<a class="el" href="class_user.html">User</a> user)</td></tr>
<tr class="memdesc:a8ca79d541297c284077daecb2a08c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pola klasy na podstawie parametru.  <a href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">More...</a><br /></td></tr>
<tr class="separator:a8ca79d541297c284077daecb2a08c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296793da4e0b444e00caca8f1876bfeb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">password_hash</a> ()</td></tr>
<tr class="memdesc:a296793da4e0b444e00caca8f1876bfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło, używając algorytmu Sha3_512.  <a href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">More...</a><br /></td></tr>
<tr class="separator:a296793da4e0b444e00caca8f1876bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045d8e4f6f43b2b580d3bfbbd3b5778"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">getLogin</a> ()</td></tr>
<tr class="memdesc:ae045d8e4f6f43b2b580d3bfbbd3b5778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole login z klasy.  <a href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">More...</a><br /></td></tr>
<tr class="separator:ae045d8e4f6f43b2b580d3bfbbd3b5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d673c7c62ecdfdd4c509db8350262d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">getPassword</a> ()</td></tr>
<tr class="memdesc:a96d673c7c62ecdfdd4c509db8350262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole password z klasy.  <a href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">More...</a><br /></td></tr>
<tr class="separator:a96d673c7c62ecdfdd4c509db8350262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb380862e89ac4f72a4c3596dcf64d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">getTypeName</a> (int account_type)</td></tr>
<tr class="memdesc:a2bb380862e89ac4f72a4c3596dcf64d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwę typu użytkownika.  <a href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">More...</a><br /></td></tr>
<tr class="separator:a2bb380862e89ac4f72a4c3596dcf64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee3df5fe4cffe795b58fcdd7d907e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">getID</a> ()</td></tr>
<tr class="memdesc:abaee3df5fe4cffe795b58fcdd7d907e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pole ID z klasy.  <a href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">More...</a><br /></td></tr>
<tr class="separator:abaee3df5fe4cffe795b58fcdd7d907e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad201899f12fa205a718e5dfbf50aa1dc"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">password_hash</a> (QString <a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>)</td></tr>
<tr class="memdesc:ad201899f12fa205a718e5dfbf50aa1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashuje hasło które zostało podane jako parametr za pomocą algorytmu Sha3_512.  <a href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">More...</a><br /></td></tr>
<tr class="separator:ad201899f12fa205a718e5dfbf50aa1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ab5f495e1b57445d048d25b1485638d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a></td></tr>
<tr class="separator:a0ab5f495e1b57445d048d25b1485638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887622f22a898c097d156ad964be846"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a></td></tr>
<tr class="separator:ac887622f22a898c097d156ad964be846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e282928e2b2e447a6dedbd051d67508"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a></td></tr>
<tr class="separator:a8e282928e2b2e447a6dedbd051d67508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_user.html" title="Klasa User, określająca operacje na użytkownikach bazy danych.">User</a>, określająca operacje na użytkownikach bazy danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9401276480f5d24b57407be2c637ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9401276480f5d24b57407be2c637ea0">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Login użytkownika </td></tr>
    <tr><td class="paramname">password</td><td>Hasło użytkownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a1dd397234e724bfbab6332470da80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1dd397234e724bfbab6332470da80f">&#9670;&nbsp;</a></span>change_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::change_password </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newpassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>account_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zmienia hasło użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newpassword</td><td>Nowe hasło </td></tr>
    <tr><td class="paramname">account_type</td><td>Typ użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli zmiena się powiedzie, FALSE w przeciwnym wypadku </dd></dl>

</div>
</div>
<a id="a26d048b57a221fbd6c74972cc21921fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d048b57a221fbd6c74972cc21921fe">&#9670;&nbsp;</a></span>compare_passwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::compare_passwords </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hint</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja porównuje obecne hasło użytkownika z hasłem podanym w parametrze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Hasło do porównania </td></tr>
    <tr><td class="paramname">hint</td><td>Określa czy wyświetlić stosowną informacje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli hasła są takie same, false jeżeli nie są </dd></dl>

</div>
</div>
<a id="abaee3df5fe4cffe795b58fcdd7d907e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee3df5fe4cffe795b58fcdd7d907e3">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int User::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca pole ID z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>ID </dd></dl>

</div>
</div>
<a id="ae045d8e4f6f43b2b580d3bfbbd3b5778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae045d8e4f6f43b2b580d3bfbbd3b5778">&#9670;&nbsp;</a></span>getLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca pole login z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Login </dd></dl>

</div>
</div>
<a id="a96d673c7c62ecdfdd4c509db8350262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d673c7c62ecdfdd4c509db8350262d">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca pole password z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Password </dd></dl>

</div>
</div>
<a id="a2bb380862e89ac4f72a4c3596dcf64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb380862e89ac4f72a4c3596dcf64d1">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::getTypeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>account_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca nazwę typu użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account_type</td><td>Typ użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nazwa typu użytkownika </dd></dl>

</div>
</div>
<a id="a8f6ff126453d87e5e6166528042194e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ff126453d87e5e6166528042194e2">&#9670;&nbsp;</a></span>login_unique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::login_unique </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>account_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy login użytkownika jest unikalny. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account_type</td><td>Typ użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli login jest unikalny, FALSE w przeciwnym wypadku </dd></dl>

</div>
</div>
<a id="a296793da4e0b444e00caca8f1876bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296793da4e0b444e00caca8f1876bfeb">&#9670;&nbsp;</a></span>password_hash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString User::password_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hashuje hasło, używając algorytmu Sha3_512. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca hasło po operacji hashowania </dd></dl>

</div>
</div>
<a id="ad201899f12fa205a718e5dfbf50aa1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad201899f12fa205a718e5dfbf50aa1dc">&#9670;&nbsp;</a></span>password_hash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString User::password_hash </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hashuje hasło które zostało podane jako parametr za pomocą algorytmu Sha3_512. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Hasło do zahashowania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca hasło po operacji hashowania </dd></dl>

</div>
</div>
<a id="a8ca79d541297c284077daecb2a08c8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca79d541297c284077daecb2a08c8b2">&#9670;&nbsp;</a></span>set_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia pola klasy na podstawie parametru. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Użytkownik </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48113d0877f7d3e3bb66613c34c021cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48113d0877f7d3e3bb66613c34c021cf">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dokonuje walidacji pól klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE jeżeli walidacja się powiedzie, FALSE w przeciwnymy wypadku </dd></dl>

</div>
</div>
<a id="ac44a003f17cc4c35e1ab51bf63ccee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44a003f17cc4c35e1ab51bf63ccee97">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::verify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>account_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Służy do weryfikacji danych podczas logowania, sprawdza czy login i hasło jest zgodne z danymi z bazy danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account_type</td><td>Typ użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE jeżeli istnieje taki użytkownik o takich danych, FALSE w przeciwnym wypadku </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e282928e2b2e447a6dedbd051d67508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e282928e2b2e447a6dedbd051d67508">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int User::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID użytkownika </p>

</div>
</div>
<a id="a0ab5f495e1b57445d048d25b1485638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab5f495e1b57445d048d25b1485638d">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString User::login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Login użytkownika </p>

</div>
</div>
<a id="ac887622f22a898c097d156ad964be846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac887622f22a898c097d156ad964be846">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString User::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hasło użytkownika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
