<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_address.html" title="Klasa Address, służąca do obsługi tabeli address bazy danych.">Address</a>, służąca do obsługi tabeli address bazy danych.  
 <a href="class_address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a369738a668f40beca72a0027d4e1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">Address</a> (QString city, QString post_code, QString street, int home_nr, int flat_nr=0)</td></tr>
<tr class="memdesc:a2a369738a668f40beca72a0027d4e1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">More...</a><br /></td></tr>
<tr class="separator:a2a369738a668f40beca72a0027d4e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb305b31f87c2662f4e7d0c12a3040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">validate</a> ()</td></tr>
<tr class="memdesc:a27bb305b31f87c2662f4e7d0c12a3040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walidacja pól klasy.  <a href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">More...</a><br /></td></tr>
<tr class="separator:a27bb305b31f87c2662f4e7d0c12a3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4d25a8188f54e511bdf16950f54be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">push</a> ()</td></tr>
<tr class="memdesc:a93b4d25a8188f54e511bdf16950f54be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia dane z klasy to bazy danych.  <a href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">More...</a><br /></td></tr>
<tr class="separator:a93b4d25a8188f54e511bdf16950f54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4de9728f8a2c45af7c1721e5321c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">getID</a> ()</td></tr>
<tr class="memdesc:ad6c4de9728f8a2c45af7c1721e5321c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wartość pola ID klasy.  <a href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">More...</a><br /></td></tr>
<tr class="separator:ad6c4de9728f8a2c45af7c1721e5321c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_address.html" title="Klasa Address, służąca do obsługi tabeli address bazy danych.">Address</a>, służąca do obsługi tabeli address bazy danych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a369738a668f40beca72a0027d4e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a369738a668f40beca72a0027d4e1d6">&#9670;&nbsp;</a></span>Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Address::Address </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>post_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>street</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>home_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flat_nr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>Miasto </td></tr>
    <tr><td class="paramname">post_code</td><td>Kod pocztowy </td></tr>
    <tr><td class="paramname">street</td><td>Ulicy </td></tr>
    <tr><td class="paramname">home_nr</td><td>Numer domu </td></tr>
    <tr><td class="paramname">flat_nr</td><td>Numer mieszkania </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6c4de9728f8a2c45af7c1721e5321c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c4de9728f8a2c45af7c1721e5321c9">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Address::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca wartość pola ID klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Wartość pola ID klasy </dd></dl>

</div>
</div>
<a id="a93b4d25a8188f54e511bdf16950f54be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b4d25a8188f54e511bdf16950f54be">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Address::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wstawia dane z klasy to bazy danych. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowowstawionego elementu lub -1 jeżeli wstawianie się nie powiodło </dd></dl>

</div>
</div>
<a id="a27bb305b31f87c2662f4e7d0c12a3040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bb305b31f87c2662f4e7d0c12a3040">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walidacja pól klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli wszystkie pola są poprawne lub FALSE jeżeli co najmniej jedeno pole nie spełniło wymagań walidacji </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
