<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book.html">Book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">Book</a>(QString isbn, QString title, QString publisher_name, unsigned int publish_year, QString description, unsigned int items_nr)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">check_availability</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">check_unique_isbn</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a8654a52b5b3d234687efb97e3350927a">get_completer_list</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">get_id_publisher</a>()</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">is_exist</a>(QString isbn)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">make_connection_author</a>(int author_id)</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">push</a>() override</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book.html#a5aead56f62844497e951fc8421057f5e">validate</a>(bool edit=false) override</td><td class="entry"><a class="el" href="class_book.html">Book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
