<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: SqlConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sql_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_sql_console.html" title="Klasa SqlConsole odpowiadająca za wyświetlanie oraz obsługę okna konsoli SQL.">SqlConsole</a> odpowiadająca za wyświetlanie oraz obsługę okna konsoli SQL.  
 <a href="class_sql_console.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sqlconsole_8h_source.html">sqlconsole.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SqlConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sql_console.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830b617b4d92edfab51c87b148516dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_console.html#a830b617b4d92edfab51c87b148516dd6">SqlConsole</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a830b617b4d92edfab51c87b148516dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_sql_console.html#a830b617b4d92edfab51c87b148516dd6">More...</a><br /></td></tr>
<tr class="separator:a830b617b4d92edfab51c87b148516dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526070d20a7961c95303ec7736f67f65"><td class="memItemLeft" align="right" valign="top"><a id="a526070d20a7961c95303ec7736f67f65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sql_console.html#a526070d20a7961c95303ec7736f67f65">set_window</a> ()</td></tr>
<tr class="memdesc:a526070d20a7961c95303ec7736f67f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia właściwości okna. <br /></td></tr>
<tr class="separator:a526070d20a7961c95303ec7736f67f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_sql_console.html" title="Klasa SqlConsole odpowiadająca za wyświetlanie oraz obsługę okna konsoli SQL.">SqlConsole</a> odpowiadająca za wyświetlanie oraz obsługę okna konsoli SQL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a830b617b4d92edfab51c87b148516dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b617b4d92edfab51c87b148516dd6">&#9670;&nbsp;</a></span>SqlConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConsole::SqlConsole </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Rodzic okna </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sqlconsole_8h_source.html">sqlconsole.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
