<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: Author Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_author-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Author Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_author.html" title="Klasa Author.">Author</a>.  
 <a href="class_author.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="author_8h_source.html">author.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Author:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_author.png" usemap="#Author_map" alt=""/>
  <map id="Author_map" name="Author_map">
<area href="class_table.html" title="Klasa Table." alt="Table" shape="rect" coords="0,0,50,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb0f767f1b7bf26f9b9720ca1cf8269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">Author</a> (QString name, QString surname)</td></tr>
<tr class="memdesc:accb0f767f1b7bf26f9b9720ca1cf8269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">More...</a><br /></td></tr>
<tr class="separator:accb0f767f1b7bf26f9b9720ca1cf8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb62d6c8e3a167af1e75becf9f5b89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">push</a> () override</td></tr>
<tr class="memdesc:af6fb62d6c8e3a167af1e75becf9f5b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wprowadza dane do bazy danych z klasy.  <a href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">More...</a><br /></td></tr>
<tr class="separator:af6fb62d6c8e3a167af1e75becf9f5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2d478a7950c7cc7a10d9fafc2885b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">validate</a> (bool edit=false) override</td></tr>
<tr class="memdesc:a87d2d478a7950c7cc7a10d9fafc2885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza walidacje pól klasy.  <a href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">More...</a><br /></td></tr>
<tr class="separator:a87d2d478a7950c7cc7a10d9fafc2885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1 inherit pub_methods_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb712bf326828773ae6488e5e280b15"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#a1cb712bf326828773ae6488e5e280b15">get_completer_list</a> ()</td></tr>
<tr class="memdesc:a1cb712bf326828773ae6488e5e280b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca listę do completera.  <a href="class_author.html#a1cb712bf326828773ae6488e5e280b15">More...</a><br /></td></tr>
<tr class="separator:a1cb712bf326828773ae6488e5e280b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a25b232d297b7a4d524f067852ab2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">get_id</a> (QString name)</td></tr>
<tr class="memdesc:aef0a25b232d297b7a4d524f067852ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ID danego pola tabeli author.  <a href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">More...</a><br /></td></tr>
<tr class="separator:aef0a25b232d297b7a4d524f067852ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table.html">Table</a></td></tr>
<tr class="memitem:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a95b1ed8551615698d2bb2d9b6328c113">id</a></td></tr>
<tr class="separator:a95b1ed8551615698d2bb2d9b6328c113 inherit pro_attribs_class_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_author.html" title="Klasa Author.">Author</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accb0f767f1b7bf26f9b9720ca1cf8269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb0f767f1b7bf26f9b9720ca1cf8269">&#9670;&nbsp;</a></span>Author()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Author::Author </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Imię autora </td></tr>
    <tr><td class="paramname">surname</td><td>Nazwisko autora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb712bf326828773ae6488e5e280b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb712bf326828773ae6488e5e280b15">&#9670;&nbsp;</a></span>get_completer_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QStringList Author::get_completer_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca listę do completera. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista do completera </dd></dl>

</div>
</div>
<a id="aef0a25b232d297b7a4d524f067852ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a25b232d297b7a4d524f067852ab2">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Author::get_id </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca ID danego pola tabeli author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Imię</td><td>i nazwisko autora </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID pola w którym znajdują się dane równe zmiennej przekazywanej przez parametr lub -1 jeżeli pole nie zostanie znalezione </dd></dl>

</div>
</div>
<a id="af6fb62d6c8e3a167af1e75becf9f5b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb62d6c8e3a167af1e75becf9f5b89">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Author::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wprowadza dane do bazy danych z klasy. </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca ID nowododanego rekordu lub -1 w przypadku nie powodzenia operacji. </dd></dl>

<p>Implements <a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">Table</a>.</p>

</div>
</div>
<a id="a87d2d478a7950c7cc7a10d9fafc2885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d2d478a7950c7cc7a10d9fafc2885b">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Author::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeprowadza walidacje pól klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edit</td><td>Określa czy dokonujemy edycji już istniejący danych TRUE, czy dodajemy nowe dane FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca TRUE jeżeli walidacja się powiedzie lub FALSE w przeciwnym przypadku </dd></dl>

<p>Implements <a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="author_8h_source.html">author.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
