<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">change_password</a>(QString newpassword, int account_type)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">Client</a>(QString pesel, QString name, QString surname, QString email)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a9859866941d782226536806afd188df0">Client</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">compare_passwords</a>(QString password, bool hint=false)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a194e92e3cce504403793580ba588e7a2">email_unique</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">fetch_by_id</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a4c0a61f756c911814704acb609719c2b">get_completer_list</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">getID</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">getLogin</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">getPassword</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">getTypeName</a>(int account_type)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a></td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">is_exist</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a></td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">login_unique</a>(int account_type)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a></td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">password_hash</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">password_hash</a>(QString password)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">push</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">set_addr</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">set_user</a>(User user)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User</a>(QString login, QString password)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">validate</a>(bool edit=false)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">User::validate</a>()</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">verify</a>(int account_type)</td><td class="entry"><a class="el" href="class_user.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
