<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lib/user.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lib/dbmanager.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_client.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString pesel; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString name; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString surname; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString email; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address_id; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">   37</a></span>&#160;    <a class="code" href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">Client</a>(QString pesel, QString name, QString surname, QString email);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_client.html#a9859866941d782226536806afd188df0">   42</a></span>&#160;    <a class="code" href="class_client.html#a9859866941d782226536806afd188df0">Client</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">validate</a>(<span class="keywordtype">bool</span> edit=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_client.html#a194e92e3cce504403793580ba588e7a2">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a194e92e3cce504403793580ba588e7a2">email_unique</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">set_user</a>(<a class="code" href="class_user.html">User</a> user);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">set_addr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">push</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">fetch_by_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_client.html#a4c0a61f756c911814704acb609719c2b">   84</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_client.html#a4c0a61f756c911814704acb609719c2b">get_completer_list</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">is_exist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // CLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_client_html_a981f23fa4550b321ca3ef4aac1d679b9"><div class="ttname"><a href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">Client::validate</a></div><div class="ttdeci">bool validate(bool edit=false)</div><div class="ttdoc">Dokonuje walidacji pól klasy.</div></div>
<div class="ttc" id="aclass_client_html_a194e92e3cce504403793580ba588e7a2"><div class="ttname"><a href="class_client.html#a194e92e3cce504403793580ba588e7a2">Client::email_unique</a></div><div class="ttdeci">bool email_unique()</div><div class="ttdoc">Sprawdza unikalnośc adresu E-mail.</div></div>
<div class="ttc" id="aclass_client_html_aa5b8906bc469b2b372fd543674ae5241"><div class="ttname"><a href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">Client::set_user</a></div><div class="ttdeci">void set_user(User user)</div><div class="ttdoc">Ustawia użytkownika dla klienta.</div></div>
<div class="ttc" id="aclass_client_html_a8ebda7a72eb6c04dcc349d3dceb5e2d2"><div class="ttname"><a href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">Client::Client</a></div><div class="ttdeci">Client(QString pesel, QString name, QString surname, QString email)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_client_html_a2da7fbf407910ce7edd35277776d59a5"><div class="ttname"><a href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">Client::fetch_by_id</a></div><div class="ttdeci">bool fetch_by_id(unsigned int id)</div><div class="ttdoc">Pobiera dane klienta o zadanym ID.</div></div>
<div class="ttc" id="aclass_client_html_a3daf0ae7a43e99dd99e3a962dd213d0c"><div class="ttname"><a href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">Client::set_addr</a></div><div class="ttdeci">void set_addr(unsigned int id)</div><div class="ttdoc">Ustawia pole address_id klasy.</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Klasa User, określająca operacje na użytkownikach bazy danych.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="aclass_client_html_a0e8f399edad06ef4a0cc62af9b5cfb37"><div class="ttname"><a href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">Client::is_exist</a></div><div class="ttdeci">static int is_exist(unsigned int id)</div><div class="ttdoc">Sprawdza czy klient o podanym id istnieje.</div></div>
<div class="ttc" id="aclass_client_html_a4c0a61f756c911814704acb609719c2b"><div class="ttname"><a href="class_client.html#a4c0a61f756c911814704acb609719c2b">Client::get_completer_list</a></div><div class="ttdeci">static QStringList get_completer_list()</div><div class="ttdoc">Zwraca listę do completera.</div></div>
<div class="ttc" id="aclass_client_html_a9859866941d782226536806afd188df0"><div class="ttname"><a href="class_client.html#a9859866941d782226536806afd188df0">Client::Client</a></div><div class="ttdeci">Client(unsigned int id)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Klasa Client.</div><div class="ttdef"><b>Definition:</b> client.h:21</div></div>
<div class="ttc" id="aclass_client_html_a9451652b7d2a76e28f69dc3892f61442"><div class="ttname"><a href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">Client::push</a></div><div class="ttdeci">int push()</div><div class="ttdoc">Wprowadza dane z klasy do bazy.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
