<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: clientwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clientwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clientwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CLIENTWINDOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CLIENTWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;lib/client.h&quot;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;lib/book.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lib/color.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_client_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_window.html">ClientWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">   34</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">ClientWindow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_client_window.html#a15d17f374e4582971941bf48d063008a">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_window.html#a15d17f374e4582971941bf48d063008a">setWindow</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_client_window.html#aa28aa5a88e8075f7b4969ef4240b285c">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_window.html#aa28aa5a88e8075f7b4969ef4240b285c">create_menu</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">   50</a></span>&#160;    QHBoxLayout* <a class="code" href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">getSearchBox</a>(QString value=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">   57</a></span>&#160;    QTableView* <a class="code" href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">get_search_result</a>(QString like=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> stage_main_stage(QString like=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> stage_check_availability();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> stage_not_ended_rents();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> stage_all_rents();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> stage_change_password();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_client.html">Client</a>* client;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QWidget* widget;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QLineEdit* search_input; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QLineEdit* check_isbn; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QLineEdit* input_change_password_old; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QLineEdit* input_change_password_new; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QTableView* search_result; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QMenu* menu_tools; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QMenu* menu_account; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QMenu* menu_rents; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QAction* action_menu_check_availability; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QAction* action_menu_change_password; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QAction* action_menu_logout; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QAction* action_menu_main; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QAction* action_menu_not_ended_rents; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QAction* action_menu_all_rents; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> search_slot();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> check_availability_slot();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> change_password_slot();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slot_menu_check_availability();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slot_menu_change_password();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slot_menu_logout();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slot_menu_main();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slot_menu_not_ended_rents();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slot_menu_all_rents();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // CLIENTWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_client_window_html_a34478664c5db00792ae4859d2cb3c14f"><div class="ttname"><a href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">ClientWindow::ClientWindow</a></div><div class="ttdeci">ClientWindow(unsigned int id)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_client_window_html"><div class="ttname"><a href="class_client_window.html">ClientWindow</a></div><div class="ttdoc">Klasa ClientWindow, obsługująca operacje na oknie części bazy danych poświęconej klientom.</div><div class="ttdef"><b>Definition:</b> clientwindow.h:27</div></div>
<div class="ttc" id="aclass_client_window_html_a019a1dce43304ed826a53d56bc621018"><div class="ttname"><a href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">ClientWindow::get_search_result</a></div><div class="ttdeci">QTableView * get_search_result(QString like=&quot;&quot;)</div><div class="ttdoc">Zwraca rezultat wyszukiwania.</div></div>
<div class="ttc" id="aclass_client_window_html_ad60b06edb021bbb1fd176817bb56c910"><div class="ttname"><a href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">ClientWindow::getSearchBox</a></div><div class="ttdeci">QHBoxLayout * getSearchBox(QString value=&quot;&quot;)</div><div class="ttdoc">Tworzy i zwraca pole wyszukiwania.</div></div>
<div class="ttc" id="aclass_client_window_html_a15d17f374e4582971941bf48d063008a"><div class="ttname"><a href="class_client_window.html#a15d17f374e4582971941bf48d063008a">ClientWindow::setWindow</a></div><div class="ttdeci">void setWindow()</div><div class="ttdoc">Ustawia właściwości okna.</div></div>
<div class="ttc" id="aclass_client_window_html_aa28aa5a88e8075f7b4969ef4240b285c"><div class="ttname"><a href="class_client_window.html#aa28aa5a88e8075f7b4969ef4240b285c">ClientWindow::create_menu</a></div><div class="ttdeci">void create_menu()</div><div class="ttdoc">Tworzy menu.</div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Klasa Client.</div><div class="ttdef"><b>Definition:</b> client.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
