<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COLOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_color.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color.html">Color</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">   20</a></span>&#160;    <a class="code" href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_color.html#a8ed5704d580075e032e9b67bc53097f1">   26</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_color.html#a8ed5704d580075e032e9b67bc53097f1">get_button_style</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_color.html#ac84ffed3049448e12a9f8f00fd7c46d4">   31</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_color.html#ac84ffed3049448e12a9f8f00fd7c46d4">get_widget_style</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_color.html#a944486dff4944f10008c1a83b27e25e2">   36</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_color.html#a944486dff4944f10008c1a83b27e25e2">get_window_style</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_color.html#ac73fd59218bdd0e7452f24c1ca070031">   41</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_color.html#ac73fd59218bdd0e7452f24c1ca070031">get_table_header_style</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // COLOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_color_html_ac84ffed3049448e12a9f8f00fd7c46d4"><div class="ttname"><a href="class_color.html#ac84ffed3049448e12a9f8f00fd7c46d4">Color::get_widget_style</a></div><div class="ttdeci">static QString get_widget_style()</div><div class="ttdoc">Zwraca stylesheet dla widgetu.</div></div>
<div class="ttc" id="aclass_color_html"><div class="ttname"><a href="class_color.html">Color</a></div><div class="ttdoc">Klasa Color dostarcza metody odpowiadające za wygląd elementów w aplikacji.</div><div class="ttdef"><b>Definition:</b> color.h:15</div></div>
<div class="ttc" id="aclass_color_html_a8ed5704d580075e032e9b67bc53097f1"><div class="ttname"><a href="class_color.html#a8ed5704d580075e032e9b67bc53097f1">Color::get_button_style</a></div><div class="ttdeci">static QString get_button_style()</div><div class="ttdoc">Zwraca stylesheet dla przycisku.</div></div>
<div class="ttc" id="aclass_color_html_a944486dff4944f10008c1a83b27e25e2"><div class="ttname"><a href="class_color.html#a944486dff4944f10008c1a83b27e25e2">Color::get_window_style</a></div><div class="ttdeci">static QString get_window_style()</div><div class="ttdoc">Zwraca stylesheet dla okna.</div></div>
<div class="ttc" id="aclass_color_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_color_html_ac73fd59218bdd0e7452f24c1ca070031"><div class="ttname"><a href="class_color.html#ac73fd59218bdd0e7452f24c1ca070031">Color::get_table_header_style</a></div><div class="ttdeci">static QString get_table_header_style()</div><div class="ttdoc">Zwraca stylesheet dla nagłówka tabeli.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
