<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: dbmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lib/worker.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="dbmanager_8h.html#a5da5effd84a5c7503eb4b9b0ed9383cf">   17</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="dbmanager_8h.html#a5da5effd84a5c7503eb4b9b0ed9383cf">DATABASE_PATH</a> = <span class="stringliteral">&quot;library.db&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_d_b_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_manager.html">DBManager</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">   29</a></span>&#160;    <a class="code" href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">DBManager</a>(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">initial_database</a>(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">bool</span> force=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">   42</a></span>&#160;    QSqlDatabase <a class="code" href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">get_database</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QSqlDatabase database; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // DBMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_d_b_manager_html_a4b82f81f5f5f4892b31c46cb0c60a766"><div class="ttname"><a href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">DBManager::DBManager</a></div><div class="ttdeci">DBManager(const QString &amp;path)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_d_b_manager_html_a1c5ebd0bbe9e8fda0e2df2ac756a28bc"><div class="ttname"><a href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">DBManager::get_database</a></div><div class="ttdeci">QSqlDatabase get_database()</div><div class="ttdoc">Zwraca bazę danych.</div></div>
<div class="ttc" id="aclass_d_b_manager_html_a438222ec748934a278859876f60d9d4b"><div class="ttname"><a href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">DBManager::initial_database</a></div><div class="ttdeci">static bool initial_database(const QString &amp;path, bool force=false)</div><div class="ttdoc">Funkcja inicjująca plik bazy danych.</div></div>
<div class="ttc" id="adbmanager_8h_html_a5da5effd84a5c7503eb4b9b0ed9383cf"><div class="ttname"><a href="dbmanager_8h.html#a5da5effd84a5c7503eb4b9b0ed9383cf">DATABASE_PATH</a></div><div class="ttdeci">const QString DATABASE_PATH</div><div class="ttdoc">DATABASE_PATH ścieżka do pliku bazy danych.</div><div class="ttdef"><b>Definition:</b> dbmanager.h:17</div></div>
<div class="ttc" id="aclass_d_b_manager_html"><div class="ttname"><a href="class_d_b_manager.html">DBManager</a></div><div class="ttdoc">Klasa DBManger do zarządzania bazą danych.</div><div class="ttdef"><b>Definition:</b> dbmanager.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
