<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="address_8h_source.html"><span class="icondoc"></span></a><a class="el" href="address_8h.html" target="_self">address.h</a></td><td class="desc">Plik klasy <a class="el" href="class_address.html" title="Klasa Address, służąca do obsługi tabeli address bazy danych.">Address</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="author_8h_source.html"><span class="icondoc"></span></a><a class="el" href="author_8h.html" target="_self">author.h</a></td><td class="desc">Zawiera klasę <a class="el" href="class_author.html" title="Klasa Author.">Author</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="book_8h_source.html"><span class="icondoc"></span></a><a class="el" href="book_8h.html" target="_self">book.h</a></td><td class="desc">Klasa <a class="el" href="class_book.html" title="Klasa Book.">Book</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client_8h.html" target="_self">client.h</a></td><td class="desc">Klasa <a class="el" href="class_client.html" title="Klasa Client.">Client</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="clientwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="clientwindow_8h.html" target="_self">clientwindow.h</a></td><td class="desc">Plik zawierający klasę okna <a class="el" href="class_client_window.html" title="Klasa ClientWindow, obsługująca operacje na oknie części bazy danych poświęconej klientom.">ClientWindow</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="color_8h_source.html"><span class="icondoc"></span></a><a class="el" href="color_8h.html" target="_self">color.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_color.html" title="Klasa Color dostarcza metody odpowiadające za wygląd elementów w aplikacji.">Color</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dbmanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dbmanager_8h.html" target="_self">dbmanager.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_d_b_manager.html" title="Klasa DBManger do zarządzania bazą danych.">DBManager</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc">Plik z klasą okna <a class="el" href="class_main_window.html" title="Klasa MainWindow, odpowiadająca za wyświetlanie i obsługiwanie głównego okna programu.">MainWindow</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="publisher_8h_source.html"><span class="icondoc"></span></a><a class="el" href="publisher_8h.html" target="_self">publisher.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_publisher.html" title="Klasa Publisher.">Publisher</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rent_8h.html" target="_self">rent.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_rent.html" title="Klasa Rent, obsługująca wypożyczenia w bazie danych.">Rent</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sqlconsole_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sqlconsole_8h.html" target="_self">sqlconsole.h</a></td><td class="desc">Plik z klasą okna <a class="el" href="class_sql_console.html" title="Klasa SqlConsole odpowiadająca za wyświetlanie oraz obsługę okna konsoli SQL.">SqlConsole</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="table_8h.html" target="_self">table.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_table.html" title="Klasa Table.">Table</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="user_8h_source.html"><span class="icondoc"></span></a><a class="el" href="user_8h.html" target="_self">user.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_user.html" title="Klasa User, określająca operacje na użytkownikach bazy danych.">User</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="worker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="worker_8h.html" target="_self">worker.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_worker.html" title="Klasa Worker odpowiadająca za operacje na pracownikach bazy danych.">Worker</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="workerwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="workerwindow_8h.html" target="_self">workerwindow.h</a></td><td class="desc">Plik z klasą <a class="el" href="class_worker_window.html" title="Klasa WorkerWindow odpowiadająca za wyświetlanie oraz obsługę części dla pracownika.">WorkerWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
