<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address()
: <a class="el" href="class_address.html#a2a369738a668f40beca72a0027d4e1d6">Address</a>
</li>
<li>Author()
: <a class="el" href="class_author.html#accb0f767f1b7bf26f9b9720ca1cf8269">Author</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book()
: <a class="el" href="class_book.html#a6cfea0eefeafdcaa61990904151009ab">Book</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_password()
: <a class="el" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">User</a>
</li>
<li>check_availability()
: <a class="el" href="class_book.html#afa85e445601f181bd0c84fff15e6ce4d">Book</a>
</li>
<li>check_name_unique()
: <a class="el" href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">Publisher</a>
</li>
<li>check_unique_isbn()
: <a class="el" href="class_book.html#a4615ca488fb09f1eec19c24a948a3044">Book</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#a8ebda7a72eb6c04dcc349d3dceb5e2d2">Client</a>
</li>
<li>ClientWindow()
: <a class="el" href="class_client_window.html#a34478664c5db00792ae4859d2cb3c14f">ClientWindow</a>
</li>
<li>compare_passwords()
: <a class="el" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">User</a>
</li>
<li>create_actions()
: <a class="el" href="class_worker_window.html#a76b7f108216effb100e8bd5c009174ee">WorkerWindow</a>
</li>
<li>create_menu()
: <a class="el" href="class_client_window.html#aa28aa5a88e8075f7b4969ef4240b285c">ClientWindow</a>
, <a class="el" href="class_worker_window.html#a29e59f07ea3a802ec91371b6e8115f2c">WorkerWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBManager()
: <a class="el" href="class_d_b_manager.html#a4b82f81f5f5f4892b31c46cb0c60a766">DBManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email_unique()
: <a class="el" href="class_client.html#a194e92e3cce504403793580ba588e7a2">Client</a>
</li>
<li>end_rent()
: <a class="el" href="class_rent.html#a3345593a3e36c0276048c0f7da385f45">Rent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetch_by_id()
: <a class="el" href="class_client.html#a2da7fbf407910ce7edd35277776d59a5">Client</a>
</li>
<li>fetch_worker_data()
: <a class="el" href="class_worker.html#ae961edc8dcd77712896f9b4f84450970">Worker</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_completer_list()
: <a class="el" href="class_author.html#a1cb712bf326828773ae6488e5e280b15">Author</a>
, <a class="el" href="class_book.html#a8654a52b5b3d234687efb97e3350927a">Book</a>
, <a class="el" href="class_client.html#a4c0a61f756c911814704acb609719c2b">Client</a>
, <a class="el" href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">Publisher</a>
</li>
<li>get_database()
: <a class="el" href="class_d_b_manager.html#a1c5ebd0bbe9e8fda0e2df2ac756a28bc">DBManager</a>
</li>
<li>get_id()
: <a class="el" href="class_author.html#aef0a25b232d297b7a4d524f067852ab2">Author</a>
</li>
<li>get_id_publisher()
: <a class="el" href="class_book.html#af1aa9f1fa886550c9558971bffd4fc19">Book</a>
</li>
<li>get_search_result()
: <a class="el" href="class_client_window.html#a019a1dce43304ed826a53d56bc621018">ClientWindow</a>
</li>
<li>getID()
: <a class="el" href="class_address.html#ad6c4de9728f8a2c45af7c1721e5321c9">Address</a>
, <a class="el" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">User</a>
</li>
<li>getLogin()
: <a class="el" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">User</a>
</li>
<li>getName()
: <a class="el" href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">Worker</a>
</li>
<li>getPassword()
: <a class="el" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">User</a>
</li>
<li>getSearchBox()
: <a class="el" href="class_client_window.html#ad60b06edb021bbb1fd176817bb56c910">ClientWindow</a>
, <a class="el" href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">WorkerWindow</a>
</li>
<li>getType()
: <a class="el" href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">Worker</a>
</li>
<li>getTypeName()
: <a class="el" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initial_database()
: <a class="el" href="class_d_b_manager.html#a438222ec748934a278859876f60d9d4b">DBManager</a>
</li>
<li>is_exist()
: <a class="el" href="class_book.html#a8c23111c1aee001ab9dd495847c518e8">Book</a>
, <a class="el" href="class_client.html#a0e8f399edad06ef4a0cc62af9b5cfb37">Client</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login_unique()
: <a class="el" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>make_connection_author()
: <a class="el" href="class_book.html#a4cb26f65c22207a780fdaa1feb7c1212">Book</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password_hash()
: <a class="el" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">User</a>
</li>
<li>Publisher()
: <a class="el" href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">Publisher</a>
</li>
<li>push()
: <a class="el" href="class_address.html#a93b4d25a8188f54e511bdf16950f54be">Address</a>
, <a class="el" href="class_author.html#af6fb62d6c8e3a167af1e75becf9f5b89">Author</a>
, <a class="el" href="class_book.html#aa01e916f692d96a99a94b93c1e08a331">Book</a>
, <a class="el" href="class_client.html#a9451652b7d2a76e28f69dc3892f61442">Client</a>
, <a class="el" href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">Publisher</a>
, <a class="el" href="class_rent.html#ab3886db89e59ba3a2b8fa366475113be">Rent</a>
, <a class="el" href="class_table.html#a31efe669e7b18c35f8d2ad1f2e0883aa">Table</a>
, <a class="el" href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">Worker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rent()
: <a class="el" href="class_rent.html#a927a08d9c96ce08ada424d533c9df77d">Rent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_addr()
: <a class="el" href="class_client.html#a3daf0ae7a43e99dd99e3a962dd213d0c">Client</a>
</li>
<li>set_id()
: <a class="el" href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">Worker</a>
</li>
<li>set_user()
: <a class="el" href="class_client.html#aa5b8906bc469b2b372fd543674ae5241">Client</a>
, <a class="el" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">User</a>
, <a class="el" href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">Worker</a>
</li>
<li>set_window()
: <a class="el" href="class_sql_console.html#a526070d20a7961c95303ec7736f67f65">SqlConsole</a>
</li>
<li>set_worker()
: <a class="el" href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">WorkerWindow</a>
</li>
<li>setStage()
: <a class="el" href="class_main_window.html#a37de715e7a746cfdf6ff62ac6ba0c157">MainWindow</a>
, <a class="el" href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">WorkerWindow</a>
</li>
<li>setWindow()
: <a class="el" href="class_client_window.html#a15d17f374e4582971941bf48d063008a">ClientWindow</a>
, <a class="el" href="class_main_window.html#a323d4ecc1913ceaf1d48f4f3691a83a6">MainWindow</a>
, <a class="el" href="class_worker_window.html#a06349312b43daa4017f21234e81ea49b">WorkerWindow</a>
</li>
<li>SqlConsole()
: <a class="el" href="class_sql_console.html#a830b617b4d92edfab51c87b148516dd6">SqlConsole</a>
</li>
<li>stage_addworker()
: <a class="el" href="class_worker_window.html#a13c18042c3f96be8a323e522829c3c12">WorkerWindow</a>
</li>
<li>stage_author_add()
: <a class="el" href="class_worker_window.html#a882c0dd082e23924e149e08ead30355e">WorkerWindow</a>
</li>
<li>stage_author_scroll()
: <a class="el" href="class_worker_window.html#abce9d4fe448632cf890ffe10ce694bb3">WorkerWindow</a>
</li>
<li>stage_book_add()
: <a class="el" href="class_worker_window.html#a6d05bf2fc89f6aa77f00589d0f0651c4">WorkerWindow</a>
</li>
<li>stage_book_scroll()
: <a class="el" href="class_worker_window.html#a019bd9b8eb3b00e826ee26eca6fcfe4b">WorkerWindow</a>
</li>
<li>stage_changepasswd()
: <a class="el" href="class_worker_window.html#a6d02af046bc2a61edc56064d4c6ee86a">WorkerWindow</a>
</li>
<li>stage_client_scroll()
: <a class="el" href="class_worker_window.html#acb36daa7dd427e58449be727faa9a61c">WorkerWindow</a>
</li>
<li>stage_homepage()
: <a class="el" href="class_worker_window.html#a722e8ef754b8402e69dc3c632d34479d">WorkerWindow</a>
</li>
<li>stage_publisher_add()
: <a class="el" href="class_worker_window.html#ab809cfde27a56216572ae053a29bf595">WorkerWindow</a>
</li>
<li>stage_publisher_scroll()
: <a class="el" href="class_worker_window.html#adafec78809fe4feb4ccdd71b1e1cfd11">WorkerWindow</a>
</li>
<li>stage_rent_add()
: <a class="el" href="class_worker_window.html#a54767656d5c760b721083cf6ef0570c9">WorkerWindow</a>
</li>
<li>stage_rent_scroll()
: <a class="el" href="class_worker_window.html#a7890e354533c9ee6ccd4cda07500588a">WorkerWindow</a>
</li>
<li>stage_scrollworker()
: <a class="el" href="class_worker_window.html#ac063ec3f3ace5347e41122cd7ce6674c">WorkerWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_address.html#a27bb305b31f87c2662f4e7d0c12a3040">Address</a>
, <a class="el" href="class_author.html#a87d2d478a7950c7cc7a10d9fafc2885b">Author</a>
, <a class="el" href="class_book.html#a5aead56f62844497e951fc8421057f5e">Book</a>
, <a class="el" href="class_client.html#a981f23fa4550b321ca3ef4aac1d679b9">Client</a>
, <a class="el" href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">Publisher</a>
, <a class="el" href="class_rent.html#a029895ed79c7d1c18df34052bac09622">Rent</a>
, <a class="el" href="class_table.html#adbfac02e309231605421e39d3dc917da">Table</a>
, <a class="el" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">User</a>
, <a class="el" href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">Worker</a>
</li>
<li>verify()
: <a class="el" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">User</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Worker()
: <a class="el" href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">Worker</a>
</li>
<li>WorkerWindow()
: <a class="el" href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">WorkerWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
