<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateEdit&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;lib/address.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;lib/client.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;lib/user.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clientwindow_8h.html">clientwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workerwindow_8h.html">workerwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">   34</a></span>&#160;    <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#a323d4ecc1913ceaf1d48f4f3691a83a6">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a323d4ecc1913ceaf1d48f4f3691a83a6">setWindow</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_window.html#a37de715e7a746cfdf6ff62ac6ba0c157">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a37de715e7a746cfdf6ff62ac6ba0c157">setStage</a>(QString stage);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> loginAsClientSlot();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> loginAsWorkerSlot();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> registerAsClientSlot();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> registerClientSlot();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> loginClientSlot();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> loginWorkerSlot();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> stage_homepage();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> stage_login_client();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> stage_register_client();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> stage_login_worker();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> create_menu();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> create_actions();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QWidget *widget; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QMenu* loginMenu; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QMenu* registerMenu; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QAction* loginAsClient; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QAction* loginAsWorker; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QAction* registerAsClient; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QLineEdit* register_login; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QLineEdit* register_password; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QLineEdit* register_password_repeat; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QLineEdit* register_pesel; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QLineEdit* register_name; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QLineEdit* register_surname; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QLineEdit* register_email; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QLineEdit* register_city; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QLineEdit* register_post_code; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QLineEdit* register_street; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QSpinBox* register_house_nr; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QSpinBox* register_flat_nr; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QLineEdit* login_login; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QLineEdit* login_password; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aworkerwindow_8h_html"><div class="ttname"><a href="workerwindow_8h.html">workerwindow.h</a></div><div class="ttdoc">Plik z klasą WorkerWindow.</div></div>
<div class="ttc" id="aclass_main_window_html_a323d4ecc1913ceaf1d48f4f3691a83a6"><div class="ttname"><a href="class_main_window.html#a323d4ecc1913ceaf1d48f4f3691a83a6">MainWindow::setWindow</a></div><div class="ttdeci">void setWindow()</div><div class="ttdoc">Ustawia właściwości okna.</div></div>
<div class="ttc" id="aclass_main_window_html_a37de715e7a746cfdf6ff62ac6ba0c157"><div class="ttname"><a href="class_main_window.html#a37de715e7a746cfdf6ff62ac6ba0c157">MainWindow::setStage</a></div><div class="ttdeci">void setStage(QString stage)</div><div class="ttdoc">Ustawia scene okna.</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa MainWindow, odpowiadająca za wyświetlanie i obsługiwanie głównego okna programu.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:26</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclientwindow_8h_html"><div class="ttname"><a href="clientwindow_8h.html">clientwindow.h</a></div><div class="ttdoc">Plik zawierający klasę okna ClientWindow.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
