<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2: publisher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publisher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PUBLISHER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PUBLISHER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lib/table.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_publisher.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_publisher.html">Publisher</a> : <span class="keyword">public</span> <a class="code" href="class_table.html">Table</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">   28</a></span>&#160;    <a class="code" href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">Publisher</a>(QString name, QString description);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">validate</a>(<span class="keywordtype">bool</span> edit=<span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">check_name_unique</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">push</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">   44</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">get_completer_list</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString name; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString description; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // PUBLISHER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_publisher_html_a86af43f19b1ce8713d78ffe65d819f4b"><div class="ttname"><a href="class_publisher.html#a86af43f19b1ce8713d78ffe65d819f4b">Publisher::push</a></div><div class="ttdeci">int push() override</div><div class="ttdoc">Wprowadza dane do bazy danych z klasy.</div></div>
<div class="ttc" id="aclass_publisher_html_ac495348f0560d1d54ed500af2841b1d0"><div class="ttname"><a href="class_publisher.html#ac495348f0560d1d54ed500af2841b1d0">Publisher::Publisher</a></div><div class="ttdeci">Publisher(QString name, QString description)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_publisher_html_a5c83b4c8580ee8c4d3d554b248d983df"><div class="ttname"><a href="class_publisher.html#a5c83b4c8580ee8c4d3d554b248d983df">Publisher::get_completer_list</a></div><div class="ttdeci">static QStringList get_completer_list()</div><div class="ttdoc">Zwraca listę do completera.</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Klasa Table.</div><div class="ttdef"><b>Definition:</b> table.h:13</div></div>
<div class="ttc" id="aclass_publisher_html_a939e4b4cd35a90d9d9415f974011742e"><div class="ttname"><a href="class_publisher.html#a939e4b4cd35a90d9d9415f974011742e">Publisher::validate</a></div><div class="ttdeci">bool validate(bool edit=false) override</div><div class="ttdoc">Przeprowadza walidacje pól klasy.</div></div>
<div class="ttc" id="aclass_publisher_html"><div class="ttname"><a href="class_publisher.html">Publisher</a></div><div class="ttdoc">Klasa Publisher.</div><div class="ttdef"><b>Definition:</b> publisher.h:21</div></div>
<div class="ttc" id="aclass_publisher_html_ae765e8e534a676d9df0f54e7475d5c01"><div class="ttname"><a href="class_publisher.html#ae765e8e534a676d9df0f54e7475d5c01">Publisher::check_name_unique</a></div><div class="ttdeci">bool check_name_unique()</div><div class="ttdoc">Sprawdza czy nazwa wydawcy jest unikalna.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
