<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="user_8h.html#ab6f77f73558458b038e7bacfd9e4bb46">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="user_8h.html#ab6f77f73558458b038e7bacfd9e4bb46">ACCOUNT_CLIENT</a> = 0; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="user_8h.html#a22465e41658370828c1d18abedfa8cd6">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="user_8h.html#a22465e41658370828c1d18abedfa8cd6">ACCOUNT_WORKER</a> = 1; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_user.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">   24</a></span>&#160;    QString <a class="code" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user.html#ac887622f22a898c097d156ad964be846">   25</a></span>&#160;    QString <a class="code" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">id</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">   31</a></span>&#160;    <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">   37</a></span>&#160;    <a class="code" href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User</a>(QString <a class="code" href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">login</a>, QString <a class="code" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">validate</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">compare_passwords</a>(QString <a class="code" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>, <span class="keywordtype">bool</span> hint=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">verify</a>(<span class="keywordtype">int</span> account_type);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a8f6ff126453d87e5e6166528042194e2">login_unique</a>(<span class="keywordtype">int</span> account_type);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user.html#a2a1dd397234e724bfbab6332470da80f">change_password</a>(QString newpassword, <span class="keywordtype">int</span> account_type);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">set_user</a>(<a class="code" href="class_user.html">User</a> user);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">   81</a></span>&#160;    QString <a class="code" href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">password_hash</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">   87</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">password_hash</a>(QString <a class="code" href="class_user.html#ac887622f22a898c097d156ad964be846">password</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">   93</a></span>&#160;    QString <a class="code" href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">getLogin</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">   98</a></span>&#160;    QString <a class="code" href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">getPassword</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">  104</a></span>&#160;    QString <a class="code" href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">getTypeName</a>(<span class="keywordtype">int</span> account_type);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">getID</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // USER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_user_html_a2a1dd397234e724bfbab6332470da80f"><div class="ttname"><a href="class_user.html#a2a1dd397234e724bfbab6332470da80f">User::change_password</a></div><div class="ttdeci">bool change_password(QString newpassword, int account_type)</div><div class="ttdoc">Funkcja zmienia hasło użytkownika.</div></div>
<div class="ttc" id="aclass_user_html_a8e282928e2b2e447a6dedbd051d67508"><div class="ttname"><a href="class_user.html#a8e282928e2b2e447a6dedbd051d67508">User::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> user.h:26</div></div>
<div class="ttc" id="aclass_user_html_ad201899f12fa205a718e5dfbf50aa1dc"><div class="ttname"><a href="class_user.html#ad201899f12fa205a718e5dfbf50aa1dc">User::password_hash</a></div><div class="ttdeci">static QString password_hash(QString password)</div><div class="ttdoc">Hashuje hasło które zostało podane jako parametr za pomocą algorytmu Sha3_512.</div></div>
<div class="ttc" id="aclass_user_html_a2bb380862e89ac4f72a4c3596dcf64d1"><div class="ttname"><a href="class_user.html#a2bb380862e89ac4f72a4c3596dcf64d1">User::getTypeName</a></div><div class="ttdeci">QString getTypeName(int account_type)</div><div class="ttdoc">Zwraca nazwę typu użytkownika.</div></div>
<div class="ttc" id="aclass_user_html_ae045d8e4f6f43b2b580d3bfbbd3b5778"><div class="ttname"><a href="class_user.html#ae045d8e4f6f43b2b580d3bfbbd3b5778">User::getLogin</a></div><div class="ttdeci">QString getLogin()</div><div class="ttdoc">Zwraca pole login z klasy.</div></div>
<div class="ttc" id="aclass_user_html_a8f6ff126453d87e5e6166528042194e2"><div class="ttname"><a href="class_user.html#a8f6ff126453d87e5e6166528042194e2">User::login_unique</a></div><div class="ttdeci">bool login_unique(int account_type)</div><div class="ttdoc">Sprawdza czy login użytkownika jest unikalny.</div></div>
<div class="ttc" id="aclass_user_html_a0ab5f495e1b57445d048d25b1485638d"><div class="ttname"><a href="class_user.html#a0ab5f495e1b57445d048d25b1485638d">User::login</a></div><div class="ttdeci">QString login</div><div class="ttdef"><b>Definition:</b> user.h:24</div></div>
<div class="ttc" id="aclass_user_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_user_html_abaee3df5fe4cffe795b58fcdd7d907e3"><div class="ttname"><a href="class_user.html#abaee3df5fe4cffe795b58fcdd7d907e3">User::getID</a></div><div class="ttdeci">unsigned int getID()</div><div class="ttdoc">Zwraca pole ID z klasy.</div></div>
<div class="ttc" id="aclass_user_html_a48113d0877f7d3e3bb66613c34c021cf"><div class="ttname"><a href="class_user.html#a48113d0877f7d3e3bb66613c34c021cf">User::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdoc">Dokonuje walidacji pól klasy.</div></div>
<div class="ttc" id="aclass_user_html_aa9401276480f5d24b57407be2c637ea0"><div class="ttname"><a href="class_user.html#aa9401276480f5d24b57407be2c637ea0">User::User</a></div><div class="ttdeci">User(QString login, QString password)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_user_html_ac887622f22a898c097d156ad964be846"><div class="ttname"><a href="class_user.html#ac887622f22a898c097d156ad964be846">User::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> user.h:25</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Klasa User, określająca operacje na użytkownikach bazy danych.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="aclass_user_html_a26d048b57a221fbd6c74972cc21921fe"><div class="ttname"><a href="class_user.html#a26d048b57a221fbd6c74972cc21921fe">User::compare_passwords</a></div><div class="ttdeci">bool compare_passwords(QString password, bool hint=false)</div><div class="ttdoc">Funkcja porównuje obecne hasło użytkownika z hasłem podanym w parametrze.</div></div>
<div class="ttc" id="auser_8h_html_a22465e41658370828c1d18abedfa8cd6"><div class="ttname"><a href="user_8h.html#a22465e41658370828c1d18abedfa8cd6">ACCOUNT_WORKER</a></div><div class="ttdeci">const int ACCOUNT_WORKER</div><div class="ttdef"><b>Definition:</b> user.h:16</div></div>
<div class="ttc" id="aclass_user_html_a96d673c7c62ecdfdd4c509db8350262d"><div class="ttname"><a href="class_user.html#a96d673c7c62ecdfdd4c509db8350262d">User::getPassword</a></div><div class="ttdeci">QString getPassword()</div><div class="ttdoc">Zwraca pole password z klasy.</div></div>
<div class="ttc" id="auser_8h_html_ab6f77f73558458b038e7bacfd9e4bb46"><div class="ttname"><a href="user_8h.html#ab6f77f73558458b038e7bacfd9e4bb46">ACCOUNT_CLIENT</a></div><div class="ttdeci">const int ACCOUNT_CLIENT</div><div class="ttdef"><b>Definition:</b> user.h:15</div></div>
<div class="ttc" id="aclass_user_html_a296793da4e0b444e00caca8f1876bfeb"><div class="ttname"><a href="class_user.html#a296793da4e0b444e00caca8f1876bfeb">User::password_hash</a></div><div class="ttdeci">QString password_hash()</div><div class="ttdoc">Hashuje hasło, używając algorytmu Sha3_512.</div></div>
<div class="ttc" id="aclass_user_html_ac44a003f17cc4c35e1ab51bf63ccee97"><div class="ttname"><a href="class_user.html#ac44a003f17cc4c35e1ab51bf63ccee97">User::verify</a></div><div class="ttdeci">bool verify(int account_type)</div><div class="ttdoc">Służy do weryfikacji danych podczas logowania, sprawdza czy login i hasło jest zgodne z danymi z bazy...</div></div>
<div class="ttc" id="aclass_user_html_a8ca79d541297c284077daecb2a08c8b2"><div class="ttname"><a href="class_user.html#a8ca79d541297c284077daecb2a08c8b2">User::set_user</a></div><div class="ttdeci">void set_user(User user)</div><div class="ttdoc">Ustawia pola klasy na podstawie parametru.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
