<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: workerwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workerwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workerwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef WORKERWINDOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WORKERWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QCompleter&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QClipboard&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGuiApplication&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDateTimeEdit&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;lib/worker.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;lib/client.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;lib/publisher.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;lib/author.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;lib/book.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;lib/rent.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;lib/color.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlconsole_8h.html">sqlconsole.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_worker_window.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker_window.html">WorkerWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">   48</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">WorkerWindow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_worker_window.html#a06349312b43daa4017f21234e81ea49b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a06349312b43daa4017f21234e81ea49b">setWindow</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_worker_window.html#a29e59f07ea3a802ec91371b6e8115f2c">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a29e59f07ea3a802ec91371b6e8115f2c">create_menu</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_worker_window.html#a76b7f108216effb100e8bd5c009174ee">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a76b7f108216effb100e8bd5c009174ee">create_actions</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">set_worker</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">setStage</a>(QString stage);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">   77</a></span>&#160;    QHBoxLayout* <a class="code" href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">getSearchBox</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_worker_window.html#a722e8ef754b8402e69dc3c632d34479d">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a722e8ef754b8402e69dc3c632d34479d">stage_homepage</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_worker_window.html#a13c18042c3f96be8a323e522829c3c12">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a13c18042c3f96be8a323e522829c3c12">stage_addworker</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_worker_window.html#ac063ec3f3ace5347e41122cd7ce6674c">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#ac063ec3f3ace5347e41122cd7ce6674c">stage_scrollworker</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_worker_window.html#a6d02af046bc2a61edc56064d4c6ee86a">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a6d02af046bc2a61edc56064d4c6ee86a">stage_changepasswd</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_worker_window.html#acb36daa7dd427e58449be727faa9a61c">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#acb36daa7dd427e58449be727faa9a61c">stage_client_scroll</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_worker_window.html#ab809cfde27a56216572ae053a29bf595">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#ab809cfde27a56216572ae053a29bf595">stage_publisher_add</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_worker_window.html#adafec78809fe4feb4ccdd71b1e1cfd11">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#adafec78809fe4feb4ccdd71b1e1cfd11">stage_publisher_scroll</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_worker_window.html#a882c0dd082e23924e149e08ead30355e">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a882c0dd082e23924e149e08ead30355e">stage_author_add</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_worker_window.html#abce9d4fe448632cf890ffe10ce694bb3">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#abce9d4fe448632cf890ffe10ce694bb3">stage_author_scroll</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_worker_window.html#a6d05bf2fc89f6aa77f00589d0f0651c4">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a6d05bf2fc89f6aa77f00589d0f0651c4">stage_book_add</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_worker_window.html#a019bd9b8eb3b00e826ee26eca6fcfe4b">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a019bd9b8eb3b00e826ee26eca6fcfe4b">stage_book_scroll</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_worker_window.html#a54767656d5c760b721083cf6ef0570c9">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a54767656d5c760b721083cf6ef0570c9">stage_rent_add</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_worker_window.html#a7890e354533c9ee6ccd4cda07500588a">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker_window.html#a7890e354533c9ee6ccd4cda07500588a">stage_rent_scroll</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> stage_sql_console();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> customMenuRequested(QPoint pos);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> customRentMenuRequested(QPoint pos);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QWidget* widget; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QMenu* workersMenu; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QMenu* clientsMenu; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QMenu* booksMenu; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QMenu* authorsMenu; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QMenu* publisherMenu; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QMenu* rentsMenu; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QMenu* accountMenu; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QMenu* databaseMenu; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QAction* addWorker; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QAction* scroolWorker; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QAction* client_scroll; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QAction* action_book_add; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QAction* book_scroll; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QAction* action_author_add; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QAction* author_scroll; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QAction* action_menu_publisher_add; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QAction* publisher_scroll; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QAction* action_rent_add; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QAction* rent_scroll; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QAction* action_database_sql_console; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QAction* action_menu_account_logout; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QAction* action_menu_account_change_passwd; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QAction* action_table_menu_delete; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QAction* action_table_menu_save; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QAction* action_table_menu_copy_id; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QAction* action_table_menu_rent_end; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QLineEdit* register_worker_login; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QLineEdit* register_worker_password; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QLineEdit* register_worker_password_repeat; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QLineEdit* register_worker_name; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QLineEdit* register_worker_surname; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QLineEdit* register_publisher_name; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QLineEdit* register_publisher_description; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QLineEdit* register_author_name; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QLineEdit* register_author_surname; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QLineEdit* register_book_isbn; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    QLineEdit* register_book_title; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QLineEdit* register_book_description; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QLineEdit* register_book_publisher_id; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QLineEdit* register_book_author; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QLineEdit* register_rent_book; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QLineEdit* register_rent_client; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QLineEdit* search_input; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QSpinBox* register_worker_type; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QSpinBox* register_book_items_nr; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QSpinBox* register_book_year; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QDateTimeEdit* register_rent_time_start; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QDateTimeEdit* register_rent_time_end; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QTableView* table; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_worker.html">Worker</a>* worker; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> w_type; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> table_row_id; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> clipboard; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> table_row_edited = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> addWorkerSlot();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> scrollWorkerSlot();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> client_scrollSlot();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> book_addSlot();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> book_scrollSlot();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> author_addSlot();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> author_scrollSlot();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> publisher_addSlot();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> publisher_scrollSlot();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> rent_addSlot();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> rent_scrollSlot();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> account_changepasswdSlot();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> account_logoutSlot();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> database_sql_consoleSlot();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> worker_add();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> account_changepasswd();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> publisher_add();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> author_add();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> book_add();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> rent_add();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> search_slot();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> delete_slot();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> save_slot();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> copy_id_slot();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> end_rent_slot();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> table_on_change();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> table_changed(<span class="keyword">const</span> QModelIndex&amp; index);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // WORKERWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_worker_window_html_a019bd9b8eb3b00e826ee26eca6fcfe4b"><div class="ttname"><a href="class_worker_window.html#a019bd9b8eb3b00e826ee26eca6fcfe4b">WorkerWindow::stage_book_scroll</a></div><div class="ttdeci">void stage_book_scroll()</div><div class="ttdoc">Scena przeglądaj książki.</div></div>
<div class="ttc" id="aclass_worker_window_html_a882c0dd082e23924e149e08ead30355e"><div class="ttname"><a href="class_worker_window.html#a882c0dd082e23924e149e08ead30355e">WorkerWindow::stage_author_add</a></div><div class="ttdeci">void stage_author_add()</div><div class="ttdoc">Scena dodaj autora.</div></div>
<div class="ttc" id="aclass_worker_window_html_a06349312b43daa4017f21234e81ea49b"><div class="ttname"><a href="class_worker_window.html#a06349312b43daa4017f21234e81ea49b">WorkerWindow::setWindow</a></div><div class="ttdeci">void setWindow()</div><div class="ttdoc">Ustawia właściwości okna.</div></div>
<div class="ttc" id="aclass_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdoc">Klasa Worker odpowiadająca za operacje na pracownikach bazy danych.</div><div class="ttdef"><b>Definition:</b> worker.h:20</div></div>
<div class="ttc" id="aclass_worker_window_html_a722e8ef754b8402e69dc3c632d34479d"><div class="ttname"><a href="class_worker_window.html#a722e8ef754b8402e69dc3c632d34479d">WorkerWindow::stage_homepage</a></div><div class="ttdeci">void stage_homepage()</div><div class="ttdoc">Scena główna.</div></div>
<div class="ttc" id="aclass_worker_window_html_a21dc1b154625e4236d54e7f33aef2e35"><div class="ttname"><a href="class_worker_window.html#a21dc1b154625e4236d54e7f33aef2e35">WorkerWindow::setStage</a></div><div class="ttdeci">void setStage(QString stage)</div><div class="ttdoc">Zmienia scenę okna.</div></div>
<div class="ttc" id="aclass_worker_window_html_a13c18042c3f96be8a323e522829c3c12"><div class="ttname"><a href="class_worker_window.html#a13c18042c3f96be8a323e522829c3c12">WorkerWindow::stage_addworker</a></div><div class="ttdeci">void stage_addworker()</div><div class="ttdoc">Scena dodaj pracownika.</div></div>
<div class="ttc" id="aclass_worker_window_html_adafec78809fe4feb4ccdd71b1e1cfd11"><div class="ttname"><a href="class_worker_window.html#adafec78809fe4feb4ccdd71b1e1cfd11">WorkerWindow::stage_publisher_scroll</a></div><div class="ttdeci">void stage_publisher_scroll()</div><div class="ttdoc">Scena przeglądaj wydawców.</div></div>
<div class="ttc" id="aclass_worker_window_html_acb36daa7dd427e58449be727faa9a61c"><div class="ttname"><a href="class_worker_window.html#acb36daa7dd427e58449be727faa9a61c">WorkerWindow::stage_client_scroll</a></div><div class="ttdeci">void stage_client_scroll()</div><div class="ttdoc">Scena przeglądaj klientów.</div></div>
<div class="ttc" id="aclass_worker_window_html_a7890e354533c9ee6ccd4cda07500588a"><div class="ttname"><a href="class_worker_window.html#a7890e354533c9ee6ccd4cda07500588a">WorkerWindow::stage_rent_scroll</a></div><div class="ttdeci">void stage_rent_scroll()</div><div class="ttdoc">Scena przeglądaj wypożyczenia.</div></div>
<div class="ttc" id="aclass_worker_window_html_a7c2732a974d963d03861f426cab1eb86"><div class="ttname"><a href="class_worker_window.html#a7c2732a974d963d03861f426cab1eb86">WorkerWindow::WorkerWindow</a></div><div class="ttdeci">WorkerWindow(unsigned int id, QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_worker_window_html_ab809cfde27a56216572ae053a29bf595"><div class="ttname"><a href="class_worker_window.html#ab809cfde27a56216572ae053a29bf595">WorkerWindow::stage_publisher_add</a></div><div class="ttdeci">void stage_publisher_add()</div><div class="ttdoc">Scena dodaj wydawce.</div></div>
<div class="ttc" id="aclass_worker_window_html_a6d05bf2fc89f6aa77f00589d0f0651c4"><div class="ttname"><a href="class_worker_window.html#a6d05bf2fc89f6aa77f00589d0f0651c4">WorkerWindow::stage_book_add</a></div><div class="ttdeci">void stage_book_add()</div><div class="ttdoc">Scena dodaj książkę</div></div>
<div class="ttc" id="aclass_worker_window_html_a29e59f07ea3a802ec91371b6e8115f2c"><div class="ttname"><a href="class_worker_window.html#a29e59f07ea3a802ec91371b6e8115f2c">WorkerWindow::create_menu</a></div><div class="ttdeci">void create_menu()</div><div class="ttdoc">Tworzy menu.</div></div>
<div class="ttc" id="aclass_worker_window_html_a76b7f108216effb100e8bd5c009174ee"><div class="ttname"><a href="class_worker_window.html#a76b7f108216effb100e8bd5c009174ee">WorkerWindow::create_actions</a></div><div class="ttdeci">void create_actions()</div><div class="ttdoc">Tworzy akcje menu.</div></div>
<div class="ttc" id="aclass_worker_window_html_a54767656d5c760b721083cf6ef0570c9"><div class="ttname"><a href="class_worker_window.html#a54767656d5c760b721083cf6ef0570c9">WorkerWindow::stage_rent_add</a></div><div class="ttdeci">void stage_rent_add()</div><div class="ttdoc">Scena dodaj wypożyczenie.</div></div>
<div class="ttc" id="aclass_worker_window_html"><div class="ttname"><a href="class_worker_window.html">WorkerWindow</a></div><div class="ttdoc">Klasa WorkerWindow odpowiadająca za wyświetlanie oraz obsługę części dla pracownika.</div><div class="ttdef"><b>Definition:</b> workerwindow.h:40</div></div>
<div class="ttc" id="aclass_worker_window_html_abce9d4fe448632cf890ffe10ce694bb3"><div class="ttname"><a href="class_worker_window.html#abce9d4fe448632cf890ffe10ce694bb3">WorkerWindow::stage_author_scroll</a></div><div class="ttdeci">void stage_author_scroll()</div><div class="ttdoc">Scena przeglądaj autorów.</div></div>
<div class="ttc" id="aclass_worker_window_html_ac063ec3f3ace5347e41122cd7ce6674c"><div class="ttname"><a href="class_worker_window.html#ac063ec3f3ace5347e41122cd7ce6674c">WorkerWindow::stage_scrollworker</a></div><div class="ttdeci">void stage_scrollworker()</div><div class="ttdoc">Scena przeglądaj pracowników.</div></div>
<div class="ttc" id="aclass_worker_window_html_ad5985a0530ceb75acc393c50ba8fe68b"><div class="ttname"><a href="class_worker_window.html#ad5985a0530ceb75acc393c50ba8fe68b">WorkerWindow::getSearchBox</a></div><div class="ttdeci">QHBoxLayout * getSearchBox()</div><div class="ttdoc">Tworzy i zwraca pole wyszukiwania.</div></div>
<div class="ttc" id="aclass_worker_window_html_a9a9d1889f0462ee4ed0de1621b9362ee"><div class="ttname"><a href="class_worker_window.html#a9a9d1889f0462ee4ed0de1621b9362ee">WorkerWindow::set_worker</a></div><div class="ttdeci">void set_worker(unsigned int id)</div><div class="ttdoc">Ustawia dane pracownika.</div></div>
<div class="ttc" id="aclass_worker_window_html_a6d02af046bc2a61edc56064d4c6ee86a"><div class="ttname"><a href="class_worker_window.html#a6d02af046bc2a61edc56064d4c6ee86a">WorkerWindow::stage_changepasswd</a></div><div class="ttdeci">void stage_changepasswd()</div><div class="ttdoc">Scena zmień hasło.</div></div>
<div class="ttc" id="asqlconsole_8h_html"><div class="ttname"><a href="sqlconsole_8h.html">sqlconsole.h</a></div><div class="ttdoc">Plik z klasą okna SqlConsole.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
