<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt PC2 bibiloteka: worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt PC2 bibiloteka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef WORKER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WORKER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;lib/user.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="worker_8h.html#a19d1efe3746e4fc5c968a22b73e6fceb">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="worker_8h.html#a19d1efe3746e4fc5c968a22b73e6fceb">WORKER_DEF_TYPE</a> = 0; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="worker_8h.html#acd3e6d84ae270376a9f47cfd456f7cbc">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="worker_8h.html#acd3e6d84ae270376a9f47cfd456f7cbc">WORKER_ADM_TYPE</a> = 1; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_worker.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker.html">Worker</a> : <span class="keyword">public</span> <a class="code" href="class_user.html">User</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString name; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString surname; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">   30</a></span>&#160;    <a class="code" href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">Worker</a>(<a class="code" href="class_user.html">User</a> user);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_worker.html#a44e0e6605fca65a4596c56a9aa308fe5">   37</a></span>&#160;    <a class="code" href="class_worker.html#a44e0e6605fca65a4596c56a9aa308fe5">Worker</a>(<span class="keywordtype">int</span> type, QString name, QString surname);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_worker.html#a99d85e89f6cc0c0364a1ade818fdce52">   42</a></span>&#160;    <a class="code" href="class_worker.html#a99d85e89f6cc0c0364a1ade818fdce52">Worker</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">validate</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">set_user</a>(<a class="code" href="class_user.html">User</a> user);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">set_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_worker.html#ae961edc8dcd77712896f9b4f84450970">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ae961edc8dcd77712896f9b4f84450970">fetch_worker_data</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">   69</a></span>&#160;    QString <a class="code" href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">getName</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">push</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">getType</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // WORKER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_worker_html_ac371b04bbd267892f2004f2a591bcdb9"><div class="ttname"><a href="class_worker.html#ac371b04bbd267892f2004f2a591bcdb9">Worker::push</a></div><div class="ttdeci">int push()</div><div class="ttdoc">Wprowadza dane do bazy danych z klasy.</div></div>
<div class="ttc" id="aclass_worker_html_a2f9177ffe4e4c90a62566e212854c140"><div class="ttname"><a href="class_worker.html#a2f9177ffe4e4c90a62566e212854c140">Worker::set_user</a></div><div class="ttdeci">void set_user(User user)</div><div class="ttdoc">Ustawia pola klasy za pomocą obiektu z parametru.</div></div>
<div class="ttc" id="aclass_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdoc">Klasa Worker odpowiadająca za operacje na pracownikach bazy danych.</div><div class="ttdef"><b>Definition:</b> worker.h:20</div></div>
<div class="ttc" id="aclass_worker_html_a99d85e89f6cc0c0364a1ade818fdce52"><div class="ttname"><a href="class_worker.html#a99d85e89f6cc0c0364a1ade818fdce52">Worker::Worker</a></div><div class="ttdeci">Worker(unsigned int id)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_worker_html_a16cae7b66b2d24d4559cad565f7345fc"><div class="ttname"><a href="class_worker.html#a16cae7b66b2d24d4559cad565f7345fc">Worker::Worker</a></div><div class="ttdeci">Worker(User user)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aclass_worker_html_a87fb7e3add61757615eb6752bcad17d6"><div class="ttname"><a href="class_worker.html#a87fb7e3add61757615eb6752bcad17d6">Worker::getType</a></div><div class="ttdeci">int getType()</div><div class="ttdoc">Zwraca wartość pola type klasy.</div></div>
<div class="ttc" id="aclass_worker_html_a8982f914912fb0cc970c7e7d09d50dd9"><div class="ttname"><a href="class_worker.html#a8982f914912fb0cc970c7e7d09d50dd9">Worker::validate</a></div><div class="ttdeci">bool validate()</div><div class="ttdoc">Przeprowadza walidacje pól klasy.</div></div>
<div class="ttc" id="aworker_8h_html_a19d1efe3746e4fc5c968a22b73e6fceb"><div class="ttname"><a href="worker_8h.html#a19d1efe3746e4fc5c968a22b73e6fceb">WORKER_DEF_TYPE</a></div><div class="ttdeci">const int WORKER_DEF_TYPE</div><div class="ttdef"><b>Definition:</b> worker.h:13</div></div>
<div class="ttc" id="aclass_worker_html_af97244cbfe18e5411676e4c9009ed60c"><div class="ttname"><a href="class_worker.html#af97244cbfe18e5411676e4c9009ed60c">Worker::set_id</a></div><div class="ttdeci">void set_id(unsigned int id)</div><div class="ttdoc">Ustawia pole id klasy.</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Klasa User, określająca operacje na użytkownikach bazy danych.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="aclass_worker_html_a5b877f8bdd8c54653dc67b1e4ab9ed5a"><div class="ttname"><a href="class_worker.html#a5b877f8bdd8c54653dc67b1e4ab9ed5a">Worker::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Zwraca wartośc pola name klasy.</div></div>
<div class="ttc" id="aclass_worker_html_a44e0e6605fca65a4596c56a9aa308fe5"><div class="ttname"><a href="class_worker.html#a44e0e6605fca65a4596c56a9aa308fe5">Worker::Worker</a></div><div class="ttdeci">Worker(int type, QString name, QString surname)</div><div class="ttdoc">Konstruktor.</div></div>
<div class="ttc" id="aworker_8h_html_acd3e6d84ae270376a9f47cfd456f7cbc"><div class="ttname"><a href="worker_8h.html#acd3e6d84ae270376a9f47cfd456f7cbc">WORKER_ADM_TYPE</a></div><div class="ttdeci">const int WORKER_ADM_TYPE</div><div class="ttdef"><b>Definition:</b> worker.h:14</div></div>
<div class="ttc" id="aclass_worker_html_ae961edc8dcd77712896f9b4f84450970"><div class="ttname"><a href="class_worker.html#ae961edc8dcd77712896f9b4f84450970">Worker::fetch_worker_data</a></div><div class="ttdeci">void fetch_worker_data()</div><div class="ttdoc">Pobiera dane o pracowniku.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
